---
layout: default
---

<!-- background image -->
<div class="home-splash"></div>

<!-- search and -->
<!-- where to start -->
<section class="search_form">

  <form id="search-form" is="search-form"
    autocomplete="false"
    action="{{ site.baseurl }}/search/" method="GET">

    <input type="hidden" name="under_investigation">

    <div class="container search-form-intro">

      <legend>Find Schools</legend>
      <h1 class="large_heading">Find Schools</h1>
      <p>Compare schools now</p>

    </div>

  {% include search-form.html %}

  </form>

  <section class="section section-home-start">

    <!-- <div class="container section-home-start-group">

      <h1 class="light_on_dark section-home-start-group-left">Not Sure Where to Start?</h1>

      <button class="button button-wizard section-home-start-group-right">
        Help me find schools <br>best suited to me
      </button>

    </div> -->

  </section>

</section>

<!-- by the numbers -->
<div>
  <section class="section section-home-facts">

    <div class="container">

      <h1>Did You Know?</h1>

      <ul>
        <li class="aid">
          <img src="{{ site.baseurl }}/img/application.svg" alt="Application">
          You could be eligible for up to
          <strong>$6,095</strong>
          <strong class="less-strong">for free</strong>
          <div class="fact-words">in Pell grants to help pay
          for college. <span>No repayment needed!</span></div>
        </li>
        <li class="grad">
          <img src="{{ site.baseurl }}/img/cap.svg" alt="Graduation cap">
          <strong>40%</strong>
          <strong class="less-strong">of undergraduates</strong>
          <div class="fact-words">are <span>24 years or older</span>.</div>
        </li>
        <li class="apprenticeships">
          <img src="{{ site.baseurl }}/img/apprenticeships.svg" alt="Wrench">
            <strong>Apprenticeships</strong>
            <div class="fact-words">are another great option to jumpstart your career.</div>
            <a href="https://www.apprenticeship.gov/apprenticeship-finder" target="_blank" rel="noopener"><strong class="less-strong">Find one that’s right for you.</strong></a>
        </li>
      </ul>

    </div>

  </section>
</div>

<!-- check out these schools -->
<!-- and paying for college -->
<div class="home-bg-gray">

  <div class="container">

    <section class="section section-home-paying">

      <div>

        <div>

          <h1>Paying For College</h1>

          <div class="section-home-paying-content">

            <div class="u-align_c">

              <a href="https://studentaid.ed.gov/sa/types#aid-from-the-federal-government" class="button button-outline" target="_blank">
                Types of Financial Aid</a>
              <a href="https://fafsa.ed.gov/FAFSA/app/f4cForm" class="button button-outline" target="_blank">
                Calculate Your Aid</a>
              <a href="https://fafsa.ed.gov/" class="button button-outline" target="_blank">
                Start My FAFSA</a>
              <a href="https://www.vets.gov/gi-bill-comparison-tool" class="button button-outline" target="_blank">
                GI Bill&reg; Benefits</a>

            </div>

          </div>

        </div>

      </div>

    </section>

    <section class="section section-home-toolkit">

      <div>

        <div>

          <h1>Toolkit</h1>
            
            <div class="section-home-toolkit-content">

              <p class="u-align_c">Want to share the College Scorecard with others?</p>
              <p class="u-align_c">Here’s a toolkit to help you disseminate information through emails, social media, and events.</p>

              <div class="u-align_c">

                <a href="{{ site.baseurl }}/assets/College-Scorecard-Toolkit.pdf" class="button button-outline" target="_blank">
                  Download PDF</a>

            </div>

          </div>

        </div>

      </div>

    </section>

  </div>

</div>

<script>
  picc.pages.index();
</script>
