---
name: College Choice
uniqueID: ED-20150601-20150930-01
version: 0.1.0
phase: alpha
information-types:
- D26 Civilian Operations
confidentiality: none
integrity: low
availability: low
security-baseline: open data
system-type: minor
level-of-identity-assurance: 0
staff:
    authorizing-official:
        name: Aaron Snow
        title: 18F Executive Director 
        org: General Services Administration
        unit: 18F
        email: 18F@gsa.gov
    system-owner: 
        name: Noah Kunin
        title: 18F Infrastructure Director
        org: General Services Administration
        unit: 18F
        email: devops@gsa.gov
    system-management:
        name: Noah Kunin
        title: 18F Infrastructure Director
        org: General Services Administration
        unit: 18F
        email: devops@gsa.gov
    system-security-officer:
        name: Noah Kunin
        title: 18F Infrastructure Director
        org: General Services Administration
        unit: 18F
        email: devops@gsa.gov
    technical-lead:
        name: Sarah Allen
        title: Product Lead
        org: General Services Administration
        unit: 18F
        email: example@gsa.gov
leveraged-authorizations: 
- https://www.fedramp.gov/marketplace/compliant-systems/amazon-web-services-aws-eastwest-us-public-cloud/
purpose: https://github.com/18F/college-choice-data
components: https://github.com/18F/college-choice-data#application-architecture
diagram: https://github.com/18F/college-choice-data#diagram
network-architecture: https://github.com/18F/college-choice-data#diagram
environments:
- Cloud Foundry
- Amazon Web Services East / West
user-types:
    developer:
        functions: 
        - deployment
        - engineering
controls: [url]
---