---
title: Archive | College Scorecard Data
layout: default-data
permalink: /data/documentation/archive/
---

<div class="data-home-convo">

    <section class="container section">

        <aside class="data-home-intro-convo-right">

            <p><strong>Join the Conversation:</strong> <a href="http://opendata.stackexchange.com/questions/tagged/collegescorecard" target="_blank"><i class="fa fa-stack-exchange"></i>StackExchange</a></p>

        </aside>

    </section>

</div>

<div class="container">

    <section class="section section-margin_top">

        <div class="data-docs section-margin_bottom data-changelog">

            <h1 class="">Archive</h1>

            <ul class="u-unordered_list">

                <li><a data-download href="{{ site.baseurl }}/assets/BetterInformationForBetterCollegeChoiceAndInstitutionalPerformance.pdf" target="_blank">2015 Policy Paper</a></li>

            </ul>

        </div>

    </section>

</div>

<script>
  picc.pages.data();
</script>
