---
title: Documentation | College Scorecard Data
layout: default-data
permalink: /data/changelog/
---

<div class="data-home-convo">

  <section class="container section">

    <aside class="data-home-intro-convo-right">

      <p><strong>Join the Conversation:</strong> <a href="http://opendata.stackexchange.com/questions/tagged/collegescorecard" target="_blank"><i class="fa fa-stack-exchange"></i>StackExchange</a></p>

    </aside>

  </section>

</div>


<div class="container">

  <section class="section section-margin_top">

    <div class="data-home-intro-col-left data-home-rule data-docs section-margin_bottom data-changelog">

      <h1>Change Log</h1>

      <p>This page includes a description and timeline for the changes that have been made to either the College Scorecard tool or to the underlying data. Check back for updates to learn more about the updates and improvements we have made.</p>

      <div class="section-card_container-school">
        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="true" aria-controls="sept-2019">
                September 30, 2019
              </button>
            </h2>
            <div id="sept-2019" aria-hidden="false">
                <p>On September 30, 2019, the Department updated metrics related to IPEDS by switching from IPEDS Preliminary release data for the 2017-18 year to Provisional release data. This change impacted many IPEDS-based metrics and removed 3 closed institutions from the data files.</p>
            </div>
          </div>
        </aria-accordion>
    
        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="aug-2019">
                August 26, 2019
              </button>
            </h2>
            <div id="aug-2019" aria-hidden="true">
                <p>On August 26, 2019, the Department updated five data elements that appear on the consumer website and/or the downloadable data files/API with more recent data values:</p>
                <ul class="u-unordered_list">
                  <li>Currently Operating Status Flag</li>
                  <li>Heightened Cash Monitoring Flag</li>
                  <li>Accrediting Agency Name</li>
                  <li>Accrediting Agency Code</li>
                  <li>Title IV Approval Date</li>
                </ul>
                <p>In addition to updating existing metrics, key changes include:</p>
                <ul class="u-unordered_list">
                  <li>Some institutions that do not participate in Title IV student aid programs were added to the API and downloadable data file for 2017-18. These institutions are identifiable using the Title IV eligibility status flag included in the API and data file.</li>
                  <li>For the small subset of institutions with non-title IV branches, the overall admissions rate and the number of branches metrics in the 2017-18 data changed  due to the addition of non-Title IV institutions to the API/data file.</li>
                  <li>Although historical data for Title IV deferment-only institutions and non-Title IV institutions are not yet available via the Scorecard API/data files, those data were taken into consideration in calculating pooled metrics included on the 2017-18 data file. As a result, a small number of institution’s pooled metric values changed compared to the May 21, 2019 data release.</li>
                  <li>Minor corrections to prior released values were needed in the 2016-17 and 2017-18 data files:</li>
                    <ul class="u-unordered_list">
                      <li>Tuition, fees, books, and supplies metrics for the largest program at perfect child institutions were corrected in the 2016-17 and 2017-18 data files.</li>
                      <li>Outcome measure aggregation metrics (*_ALL, *_FIRSTTIME, *_NOTFIRSTTIME, *_FULLTIME, *_PARTTIME) were corrected in the 2016-17 data file.</li>
                      <li>None of these corrections had an impact on the Scorecard website profiles.</li>
                    </ul>
                  </li>
                  <li>The website was updated to include profiles for currently operating non-Title IV institutions.</li>
                </ul>
            </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="may-2019-phase1">
                May 21, 2019
              </button>
            </h2>
            <div id="may-2019-phase1" aria-hidden="true">
              <p>On May 21, 2019, the Department updated the College Scorecard website with the first  installment of its annual refresh that includes newer, updated data for metrics derived from IPEDS and FSA data sources, such as cohort default rates. Changes to both the data files/API and the Scorecard website were made. Future installments of the 2019 refresh will include metrics derived from the National Student Loan Data System (NSLDS) and data from the Department of the Treasury on earnings after attending college.</p>
              <p>In addition to updating existing metrics, key data changes include:</p>
              <ul class="u-unordered_list">
                <li>Institutions with limited Title IV participation (deferment-only institutions) were added to the API and downloadable data file for 2017_18. In addition, a variable indicating the Title IV eligibility status was added to identify these institutions.</li>
                <li>Additional pooled, suppressed metrics derived from the IPEDS Outcome Measures component (percentages of students who completed an award at the institution, who were still enrolled at the institution, who transferred to another institution, and whose status was unknown) were added to the API and downloadable data files. These new metrics are aggregations of data already available in Scorecard, correspond to cohorts of all entering students, all full-time entering students, all part-time entering students, all first-time entering students, and all non-first-time entering students.</li>
                <li>Information about the six largest programs of study at institutions following a program-based or continuous enrollment calendar system were added to the API and downloadable data files. These data identify the programs via CIP code and corresponding test description, indicate how long it typically takes (in months) to complete the full program, and provide program costs (tuition, fees, books, and other supplies).</li>
              </ul>
              <p>In addition to incorporating the refreshed data, key consumer tool website changes include:</p>
              <ul class="u-unordered_list">
                <li>Expanding the universe of institutions to include 1) non-degree granting institutions and 2) institutions with limited Title IV participation (deferment-only institutions).</li>
                <li>A table that details the cost and length of the largest programs offered for institutions following a program-based or continuous enrollment calendar display.</li>
                <li>The Graduation & Retention section of the school profile now includes 8-year outcome measure data.</li>
              </ul>
              <p>The data section provides a data file with preliminary cumulative loan debt data for college graduates by field of study.</p>
            </div>
          </div>
        </aria-accordion>


        <aria-accordion>
          <div>
            <h2>
                <button aria-expanded="false" aria-controls="sept-2018-phase3">
                October 30, 2018
                </button>
            </h2>
            <div id="sept-2018-phase3" aria-hidden="false">
                <p>On October 30, 2018, the Department updated the College Scorecard website with the third installment of its annual refresh that includes newer, updated data for metrics derived from the NSLDS. In addition to the updated NSLDS metrics, key changes include:</p>
                <ul class="u-unordered_list">
                    <li>Pooled, suppressed versions of metrics derived from the IPEDS Outcome Measures component (percentages of students who completed an award at the institution, who were still enrolled at the institution, who transferred to another institution, and whose status was unknown) were added to the API and downloadable data files.</li>
                    <li>Pooled, suppressed versions of the retention and transfer rates were updated to reflect 2016-17, 2015-16, 2014-15, and 2013-14 data. </li>
                </ul>
              </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="sept-2018-phase2">
                September 28, 2018
              </button>
            </h2>
            <div id="sept-2018-phase2" aria-hidden="true">
              <p>
                On September 28, 2018, the Department updated the College Scorecard website with the second installment of its annual refresh that includes newer, updated data for metrics from Treasury Department data sources. NSLDS data have not yet been updated<sup>1</sup>, but all other data have been refreshed in 2018. In addition to the updated Treasury-derived metrics, key changes include:
              </p>
              <ul class="u-unordered_list">
                <li>Some Scorecard data elements previously available in the Scorecard data files, but not loaded into the API have now been loaded into the API. These metrics are:
                  <ul class="u-unordered_list second_level">
                    <li>IPEDS 200% completion rates for 4 and less-than-4-year institutions</li>
                    <li>Pooled, suppressed versions of the 200% IPEDS completions rates for 4-year and less-than-4-year institutions</li>
                  </ul>
                </li>
                <li>A new variable for threshold earnings describing the proportion of former students earning above $28,000 (prior calculations of threshold earnings used a $25,000 threshold).</li>
                <li>The following user interface changes to the College Scorecard consumer website were included with this update:
                  <ul class="u-unordered_list second_level">
                    <li>Removal of Percentage Earning above High School Graduate given caveats described in the <a data-download href="{{ site.baseurl }}/assets/FullDataDocumentation.pdf" target="_blank">Documentation Report</a>.  As this was the default sort of the search results, the default sort was updated to be Salary After Attending.</li>
                    <li>Removal of the national median indicators. On bar charts, the lines that once indicated the national median were removed. Additionally, the arrows and text that stated whether an institution was above or below the national median have also been removed.</li>
                  </ul>
                </li>
              </ul>
              <hr/>
              <p class="footnote">
                <sup>1</sup> NSLDS -derived data elements will also be updated in the fall of 2018<br>
              </p>
              </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="sept-2018-phase1">
                September 6, 2018
              </button>
            </h2>
            <div id="sept-2018-phase1" aria-hidden="true">
                <p>
                  In early September 2018, the Department updated the College Scorecard website with the first installment of its annual refresh that includes newer, updated data for many elements. Data elements coming from the NSLDS and the Treasury Department have not yet been updated<sup>1</sup>, but all other data have been refreshed (e.g, IPEDS-based metrics). Key changes include:
                </p>
                <ul class="u-unordered_list">
                  <li>In addition to accessing data by year in the API, developers can now reference a top-level “latest” object that will contain the most recent data available for a particular institution.</li>
                  <li>Updates to IPEDS data due to revisions by institutions have been applied to the 2015-16 Scorecard data files (2014-15 and prior Scorecard files released in September 2017 already used final IPEDS data)</li>
                  <li>Metrics in the 2015-16 Scorecard data file based on the Outcome Measures (OM) component of IPEDS have been updated to use the 2015-16 OM component files instead of the 2016-17 OM data. 2016-17 data was previously included in the 2015-16 Scorecard data as a proxy due initial availability issues for the 2015-16 OM data file.</li>
                  <li>Some Scorecard data elements are available in the September 2018 data release that were not previously made available in Scorecard data files and API:
                    <ul class="u-unordered_list second_level">
                      <li>Pooled, suppressed versions of the 100% IPEDS completions rates for 4-year and less-than-4-year institutions</li>
                      <li>IPEDS 150% completions rates for 4-year and less-than-4-year institutions by Pell Grant and Subsidized Direct Loan recipient status (received a Pell Grant, received a Subsidized Direct Loan but not a Pell Grant, and received neither a Pell Grant nor a Subsidized Direct Loan)</li>
                    </ul>
                  </li>
                </ul>
                <hr />
                <p class="footnote">
                  <sup>1</sup> NSLDS and Treasury Department derived data elements will also be updated in the fall of 2018
                </p>
              </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="march-2018">
                March 2018
              </button>
            </h2>
            <div id="march-2018" aria-hidden="true">
              <p>In March 2018, the Department updated five data elements that appear on the consumer website and/or
                the downloadable data files/API with more recent data values:
              </p>
              <ul class="u-unordered_list">
                <li>Currently Operating Status Flag</li>
                <li>Heightened Cash Monitoring Flag</li>
                <li>Accrediting Agency Name</li>
                <li>Accrediting Agency Code</li>
                <li>Title IV Approval Date</li>
              </ul>
              <p>The Department also added data elements that pool the retention rate and transfer rate data across
                years to help stabilize those rates for institutions with smaller cohort sizes. Furthermore, these
                new rates were suppressed for cohort sizes less than 30 students.
              </p>
              <p>In addition, the Department updated the consumer website with the following changes:
              <ul class="u-unordered_list">
                <li>The share feature has been enhanced to include social media options in addition to e-mail.</li>
                <li>On the institution comparison page, the "By Family Income Category" and "Race/Ethnicity" charts are now grouped by school type: 4-year, 2-year, or certificate.</li>
                <li>Some data elements on the institution profile are derived from information from all main and branch campus locations. These metrics are now identified in the tooltip descriptions on the institution profile and comparison pages.</li>
                <li>The institution profile page currently displays the predominant degree awarded by the institution. If the institution offers additional degrees and/or certificates, this is now noted in the tooltip.</li>
                <li>The retention rate variable used on the institution profile and comparison pages has been updated to reference the new pooled data variable.</li>
                <li>Certificate programs are now included in list of Available Programs on the institution page.</li>
              </ul>
              </p>
            </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="december-2017">
                December 2017
              </button>
            </h2>
            <div id="december-2017" aria-hidden="true">
              <p>In December 2017, the Department updated five data elements that appear on the consumer website
                and/or the downloadable data files/API with more recent data values:
              </p>
              <ul class="u-unordered_list">
                <li>Currently Operating Status Flag</li>
                <li>Heightened Cash Monitoring Flag</li>
                <li>Accrediting Agency Name</li>
                <li>Accrediting Agency Code</li>
                <li>Title IV Approval Date</li>
              </ul>
              <p>In addition, the Department added twenty-eight new data elements corresponding to information from the
                Outcome Measures survey component of IPEDS. These data provide additional information about completion,
                transfer, and continued enrollment for cohorts of students beyond (but including) the
                full-time first-time students captured in most other IPEDS outcomes metrics within
                the Scorecard data.
              </p>
            </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="sept-2017">
                September 2017
              </button>
            </h2>
            <div id="sept-2017" aria-hidden="true">
              <p><strong>Consumer Website:</strong> In September 2017, the U.S. Department of Education (the Department)
                updated the College Scorecard consumer website with an annual refresh that includes newer, updated data for
                virtually all elements. In addition, the Department made some changes to how data are presented on
                the consumer website. Key changes include:
              </p>
              <ul class="u-unordered_list">
                <li>School Comparison feature. The consumer website has been updated with a new page for
                  comparing user-selected schools. Users of the website can select schools by clicking on the
                  “Add to Compare” star-icon and then visiting the new page.
                </li>
                <li>Replaced “National Average” text with “National Median”. The College Scorecard consumer website
                  has been displaying the National Median values for various metrics to show how schools measure up
                  to other schools. This “average” label, however, was misleading as it was actually the median value.
                  The consumer website now adequately labels these values appropriately.
                </li>
              </ul>
              <p><strong>Downloadable Data Files and API: </strong> In addition to providing newer, updated data in the
                College Scorecard downloadable data files and API, the Department updated and replaced all previously
                published NSLDS metrics with values calculated with a newer NSLDS data extract. These metrics include
                repayment rates, student loan cumulative debt percentiles, and NSLDS completion rates.
              </p>

              <p>In addition, the Department made minor changes in the methodology of how data values
                were calculated for a small subset of variables. In some cases, the Department recalculated
                data values and replaced previously published data values. Key changes include:
              </p>
              <ul class="u-unordered_list">
                <li>The method of calculating the Predominant Award and Highest Award classifications has been changed
                  to count institutions that award only graduate certificates as graduate institutions rather than
                  certificate institutions. In addition, some institutions that previously did not have values of
                  Predominant Award assigned could be classified as certificate institutions using a value
                  of the IPEDS Institutional Category variable (not included in the Scorecard data) that was
                  not used in prior Scorecard releases.
                </li>
                <li>The source data for the average faculty salary metrics for the 2001-02 and prior
                  Scorecard data files was updated and as a result, some average faculty salary values have
                  changed in these data files.
                </li>
                <li>Whenever institution identifying information from IPEDS (e.g., name) is
                  available in a later data file, the most recent value is used in all Scorecard data files.
                  For example, if an institution changed their name in 2015-16, the new name will be carried
                  through to all Scorecard data files.
                </li>
                <li>Updates to IPEDS data due to revisions by institutions have been applied to the 2013-14 and
                  2014-15 Scorecard data files (2012-13 and prior Scorecard files released in September 2016
                  already used final IPEDS data).
                </li>
                <li>The method for calculating the share of entering undergraduate students who are first-time,
                  full-time degree/certificate-seeking undergraduate students (PFTFTUG1_EF) changed to exclude
                  non-degree/certificate-seeking undergraduate students from the denominator. All institutions had
                  their data replaced for this metric.
                </li>
                <li>Some Scorecard data elements are available in the September 2017 data release that were
                  not previously made available in Scorecard data files and API:
                  <ul class="u-unordered_list second_level">
                    <li>Open admissions policy indicator</li>
                    <li>Denominator of the percentage of undergraduates that were awarded a Pell grant or
                      federal student loan
                    </li>
                    <li>Number of undergraduate non-degree-seeking students enrolled in the fall of the academic year</li>
                    <li>Number of graduate students enrolled in the fall of the academic year</li>
                    <li>Number of students in the adjusted cohort for the 150% completion rate calculations by race</li>
                    <li>PEPS code corresponding to the accrediting agency provided in the Scorecard data file</li>
                    <li>Earliest date of initial Title IV approval for any location associated with each IPEDS UNITID</li>
                  </ul>
                </li>
                <li>One Treasury Department-produced data element (COUNT_ED) describing earnings cohorts is no longer
                  available and has been assigned all NULL values.
                </li>
              </ul>
              <p>* The Department updated all downloadable data files on October 2, making additional values available from NSLDS-derived data (e.g. the 2012-2013 data file)</p>
            </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="january-2017">
                January 2017
              </button>
          </h2>
            <div id="january-2017" aria-hidden="true">
              <p>In January 2017, the Department updated three data elements that appear on the consumer website and/or the downloadable data files/API with more recent data values:</p>
              <ul class="u-unordered_list">
                <li>Currently Operating Status Flag</li>
                <li>Heightened Cash Monitoring 2 Flag</li>
                <li>Accrediting Agency</li>
              </ul>
              <p>The Department also made corrections to three elements, improving data quality:</p>
              <ul class="u-unordered_list">
                <li>The OPEID of two institutions now correctly identifies the institution as the main campus (as opposed to a branch campus)</li>
                <li>The flag indicating that an institution is a main campus was removed for five institutions across eight years of data, correctly identifying them as branch campuses</li>
                <li>Repayment rates were recalculated for all institutions across all years of data.</li>
              </ul>
              <p>After identifying an error in the code that generates repayment rates, the Department fixed the error and recalculated all repayment rates and replaced the previously published repayment rate data values with revised values. The error was a technical one in the coding that caused undercounting of some borrowers who had not reduced their balances, and therefore inflated repayment rates for almost all schools. This revision includes all repayment rate data values in all of the merged data files and all versions of repayment rates including repayment rates for each repayment rate cohort, the 1-, 3-, 5-, 7-year repayment rates, and all repayment rates disaggregated by demographic category (e.g. first-generation status, gender, etc.). The relative difference—that is, whether schools fall above, about, or below average— is modest; over 90 percent of institutions on the College Scorecard tool do not change categories from the previously published to the new rates. However, in some cases, the nominal differences are significant.</p>
              <p>The Department also updated the data dictionary to resolve an issue that prevented the repayment rate data elements and one additional data element, describing the share of students with family incomes between $48,001-$75,000, from being accessible from the API. In prior releases, these elements were only available in the downloadable data files. In addition, the Department resolved a data dictionary labeling issue on the description for low income students by independent/dependent status.</p>
            </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="september-2016">
                September 2016
              </button>
            </h2>

            <div id="september-2016" aria-hidden="true">
              <p><strong>Consumer Website:</strong> In September 2016, the U.S. Department of Education (the Department) updated the College Scorecard consumer website with an annual refresh that includes newer, updated data for virtually all elements. Please note that the Department made a minor change to the methodology for calculating the median debt presented on the website. See the description for median loan debt below for more details.  In addition, the Department made some changes to how data are presented on the consumer website. Key changes include:</p>
              <ul class='multi-level'>
                <li>Presenting completion rates as graduating within 150% of time for all institutions regardless of institutional characteristics. In contrast, the previous consumer website version presented completion rates of either 150% or 200% depending on whether the institution was a four-year institution or a two-year institution, respectively.</li>
                <li>Identifying minority-serving institutions (MSIs) in the specialized mission category based on the institution’s eligibility to apply for Department MSI grants. In contrast, the previous consumer website version presented only recent grant recipients as MSIs.</li>
              </ul>
              <p><strong>Downloadable Data Files and API:</strong> In addition to providing newer, updated data in the College Scorecard downloadable data files and API, the Department made minor changes in the methodology of how data values were calculated. In some cases, the Department recalculated data values and replaced previously published data values. Key changes include:</p>
              <ul class='multi-level'>
                <li>NSLDS derived data elements:
                  <ul>
                    <li>To improve data quality and to better protect individual privacy, many NSLDS-derived data elements, including those describing earning cohorts, have been subject to statistical imputation and minor data improvement recalculations. Many NSLDS-generated data values previously published in the previous data files have been replaced with recalculated data values.</li>
                    <li>In addition, the Department recalculated and replaced earnings cohort data previously calculated by the Treasury Department.  These recalculated data elements include:
                      <ul>
                        <li>The share of female students (FEMALE), students over 23 at entry (AGEGE24), married students (MARRIED), dependent students (DEPENDENT), veteran students (VETERAN); and first-generation students (FIRST_GEN<sup>1</sup>).</li>
                        <li>The average and median family income of students (FAMINC and MD_FAMINC) and separately of independent students (FAMINC_IND)<sup>2</sup>;</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>MSIs:
                  <ul>
                    <li>In the previous version of Scorecard, MSIs were designated as recent MSI grantees. In contrast, MSI indicators in the September 2016 data release (except HBCU) replace the earlier measures and instead are derived from the Eligibility Matrix<sup>3</sup> constructed by the Department. The Matrix classifies eligibility on 19 distinct grant programs. The below bullets indicate the correspondence between the Scorecard indicators and the columns of the Matrix:
                      <ul>
                        <li>AANAPII: AANAPISI Elig or AANAPISI-F Elig</li>
                        <li>ANNHI: ANNH Elig or ANNH-F Elig</li>
                        <li>HSI: HSI Elig or HSI Stem Elig</li>
                        <li>NANTI: NASNTI Elig or NASNTI-F Elig</li>
                        <li>PBI: PBI Comp or PBI Mand</li>
                        <li>TRIBAL: TCCU Elig</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Median Loan Debt:
                  <ul>
                    <li>In the previous version of Scorecard, the median  undergraduate loan debt  (DEBT_MDN) was calculated for those who separated (i.e., either graduated or withdrew) in a given fiscal year , measured at the time of calculation (October 2014).  These values were recalculated and replaced, by calculating median debt for those who separate in a given fiscal year, measured at the time of separation.<sup>4</sup></li>
                  </ul>
                </li>
                <li>Carnegie Classification:
                  <ul>
                    <li>Carnegie Classification data are now based on the 2015 Carnegie Classification scheme. Previously published data from the previous version of Scorecard (using the previous Carnegie Classification scheme) are no longer available in the data files.</li>
                  </ul>
                </li>
                <li>New Data Elements:
                  <ul>
                    <li>Scorecard data elements available in the September 2016 data release that were not previously made available in Scorecard data files and API:
                      <ul>
                        <li>Institution name aliases</li>
                        <li>Level of institution</li>
                        <li>Total share of enrollment of undergraduate degree-seeking students who are men</li>
                        <li>Total share of enrollment of undergraduate degree-seeking students who are women</li>
                        <li>Completion rate for first-time, full-time students at four-year institutions (100% of expected time to completion/6 years)</li>
                        <li>Completion rate for first-time, full-time students at less-than-four-year institutions (100% of expected time to completion)</li>
                        <li>Adjusted cohort count for completion rate at four-year institutions (denominator of 100% completion rate)</li>
                        <li>Adjusted cohort count for completion rate at less-than-four-year institutions (denominator of100%  completion rate)</li>
                        <li>Transfer rate for first-time, full-time students at four-year institutions (within 150% of expected time to completion/6 years)</li>
                        <li>Transfer rate for first-time, full-time students at less-than-four-year institutions (150% of expected time to completion)</li>
                        <li>Adjusted cohort count for transfer rate at less-than-four-year institutions (denominator of 150% transfer rate)</li>
                        <li>Adjusted cohort count for transfer rate at four-year institutions (denominator of 150% transfer rate)</li>
                        <li>Number of students in the cohort for the three-year cohort default rate</li>
                        <li>Number of students in the cohort for the two-year cohort default rate</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Data Elements No Longer Available:
                  <ul>
                    <li>Several Treasury Department-produced data elements describing earnings cohorts are no longer available (assigned NULL values). These include age of entry squared (AGE_ENTRY_SQ), log of family income (LNFAMINC) log of family income (LNFAMINC_IND), and the share of students who submitted FAFSAs to only one institution or multiple institutions<sup>5</sup> (FSEND_* for 1-5).</li>
                  </ul>
                </li>
              </ul>
              <hr />

              <p class='footnote'><sup>1</sup> This data element is redundant with PAR_ED_1STGEN.</p>
              <p class='footnote'><sup>2</sup> NSLDS calculations of the percentage of students in each income groups are based on nominal dollar values (not adjusted for inflation).  This methodology differs from the way the Treasury Department identified income groups (with inflation adjustments) for disaggregated earnings calculations.</p>
              <p class='footnote'><sup>3</sup> The Eligibility Matrix is available at <a data-download href='http://www2.ed.gov/about/offices/list/ope/idues/em2016.xls' target='_blank'>http://www2.ed.gov/about/offices/list/ope/idues/em2016.xls</a>. For the purpose of the indicators included in Scorecard, some of these programs were combined (and others were not relevant). Values of 5, 6, or ‘E’ in the Matrix yielded a corresponding flag value of 1 (Yes). All other values were mapped to a corresponding flag value of 0 (No). If multiple values were considered for a flag (either across grant programs or across branches of the institution), the Scorecard indicator was set to 1 when any one of the values indicated eligibility.</p>
              <p class='footnote'><sup>4</sup> In the previous version of Scorecard, if a student separated and then went back and got further undergraduate loans at the same institution after separation and prior to October 2014 (time of measurement), then those additional loans would be included in the total.</p>

              <p class='footnote'><sup>5</sup> This information recalculated by the Department of Education is available under the data elements APPL_SCH_PCT_GE*.</p>
            </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="march-2016">
                March 2016
              </button>
            </h2>
            <div id="march-2016" aria-hidden="true">
              <p>In March 2016, the Department updated two data elements with more recent data values that appear on both the consumer website and downloadable data files/API:</p>
              <ul class="u-unordered_list">
                <li>Currently Operating Status Flag</li>
                <li>Heighten Cash Monitoring Flag</li>
              </ul>
            </div>
          </div>
        </aria-accordion>

        <aria-accordion>
          <div>
            <h2>
              <button aria-expanded="false" aria-controls="february-2016">
                February 2016
              </button>
            </h2>
            <div id="february-2016" aria-hidden="true">
                <p>In February 2016, the Department expanded the number of institutions that are presented on the College Scorecard consumer website to include roughly 700 less-than-two-year institutions (institutions that predominately award undergraduate certificates) that offer and award Associate and/or Bachelor’s degrees. The previous version of the consumer website did not include these predominantly less-than-two-year institutions.</p>
            </div>
          </div>
        </aria-accordion>
      </div>
    </div>
    <div class="data-home-intro-col-right data-home-intro data-docs-api data-changelog">
      <p>For more information about the College Scorecard data, click here to see our <a href="{{ site.baseurl }}/data/documentation/">data documentation</a>. You can also learn more about the data through our full <a data-download href="{{ site.baseurl }}/assets/FullDataDocumentation.pdf" target="_blank">Documentation Report</a> and the <a data-download href="{{ site.baseurl }}/assets/{{ site.downloads.data-dictionary }}" target="_blank">Data Dictionary</a>.</p>
      <p>For those who want to understand more about ways to use the data, the <a data-download href="{{ site.baseurl }}/assets/UsingFederalDataToMeasureAndImprovePerformance.pdf" target="_blank">2015 Technical Paper</a> offers an in-depth exploration of the data and methodologies considered and used for this project.</p>
    </div>

  </section>

</div>

<script>
  picc.pages.data();
</script>
