---
title: Documentation | College Scorecard Data
layout: default-data
permalink: /data/documentation/
---

<div class="data-home-convo">

  <section class="container section">

    <aside class="data-home-intro-convo-right">

      <p><strong>Join the Conversation:</strong> <a href="http://opendata.stackexchange.com/questions/tagged/collegescorecard" target="_blank"><i class="fa fa-stack-exchange"></i>StackExchange</a></p>

    </aside>

  </section>

</div>


<div class="container">

  <section class="section section-margin_top">

    <div class="data-home-intro-col-left data-home-rule data-docs section-margin_bottom">

      <h1>Data Documentation</h1>

      <p>This page provides more details about the robust data set behind the College Scorecard efforts. You can get information on accessing and understanding the API; download the entire dataset spanning nearly 20 years of data and covering multiple sources including IPEDS, NSLDS, and Department of Treasury; or download smaller data sets, including the data provided on the College Scorecard.</p>

      <p>You can also learn more about the data through our full <a data-download href="{{ site.baseurl }}/assets/FullDataDocumentation.pdf" target="_blank">Documentation Report</a> and the <a data-download href="{{ site.baseurl }}/assets/{{ site.downloads.data-dictionary }}" target="_blank">Data Dictionary</a>. Our <a href="{{ site.baseurl }}/data/changelog/">Change Log</a> describes the changes to the dataset over time.</p>

      <p>For those who want to understand more about ways to use the data, the <a data-download href="{{ site.baseurl }}/assets/UsingFederalDataToMeasureAndImprovePerformance.pdf" target="_blank">2015 Technical Paper</a> offers an in-depth exploration of the data and methodologies considered and used for this project.</p>

      <h2>Accuracy and Privacy</h2>

      <p>Note that for many elements, we have taken additional steps to ensure data are stable from year to year and representative of a certain number of students. For most elements, data are pooled across years to reduce year-over-year variability in figures (i.e. repayment rate, completion rate, earnings). Moreover, for elements that we expect to publish for consumer use, a separate version of the element is available that suppresses the data for schools with fewer than 30 students in the denominator. All National Student Loan Data System (NSLDS) and Treasury elements are protected for privacy purposes; any data not reported in order to protect an individual’s privacy are shown as PrivacySuppressed.</p>

      <p>Additionally, many elements are available only for Title IV recipients, or students who receive federal grants and loans. While these data are reported at the individual level to NSLDS and used to distribute federal aid, they are published only at the aggregate institutional level. While some schools report these data at the campus level (8-digit OPE ID), we have rolled those up to the institution level (6-digit OPE ID).</p>

      <h2>Categories of Data</h2>

      <p>The data available from this website covers a wide range of topics. An overview of the available categories of data is below. For detailed information on each category and its individual fields, see the full <a data-download href="{{ site.baseurl }}/assets/FullDataDocumentation.pdf" target="_blank">Documentation Report</a> and the <a data-download href="{{ site.baseurl }}/assets/{{ site.downloads.data-dictionary }}" target="_blank">Data Dictionary</a>.</p>

      <div class="section-card_container-school">

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="root-content">
                Root
              </button>
            </h3>

            <div id="root-content" aria-hidden="true">

              <p>These select items refer to the most basic information in the data set,
                 including different IDs for each school.</p>

              <ul class="u-unordered_list">
                <li>Unit ID and OPE ID for the institution</li>
                <li>Location (lat/long)</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="school-content">
                School
              </button>
            </h3>

            <div id="school-content" aria-hidden="true">

              <p>A number of the elements produced in this data set provide basic descriptive information about the school in question. Most of these elements are already available through the Integrated Postsecondary Education Data System (IPEDS).</p>

              <ul class="u-unordered_list">
                <li>Name</li>
                <li>Currently Operating status</li>
                <li>URLs for the Institution’s Homepage and Net Price Calculator</li>
                <li>Main vs Branch Campus</li>
                <li>Accrediting Agency</li>
                <li>Degree Type</li>
                <li>Public/Private Nonprofit/Private For-Profit</li>
                <li>Carnegie Classifications</li>
                <li>Specialized Mission or Religious Affiliation</li>
                <li>Distance-Education-Only Indicator</li>
                <li>School Revenue and Expenditures</li>
                <li>Heightened Cash Monitoring 2 Indicator</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="academics-content">
                Academics
              </button>
            </h3>

            <div id="academics-content" aria-hidden="true">

              <p>These metrics describe the types of academics available at each institution.</p>

              <ul class="u-unordered_list">
                <li>Percentage of Degrees Awarded by Program</li>
                <li>Programs Offered by Degree Type</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="admissions-content">
                Admissions
              </button>
            </h3>

            <div id="admissions-content" aria-hidden="true">

              <p>These metrics describe the admission statistics for each institution.</p>

              <ul class="u-unordered_list">
                <li>Acceptance Rate</li>
                <li>SAT and ACT scores</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="student-content">
                Student
              </button>
            </h3>

            <div id="student-content" aria-hidden="true">

              <p>Several elements, including some that haven’t been published before, identify demographic and other details about the student body of the school. Some of the elements are available through the Integrated Postsecondary Education Data System, and others were produced using the National Student Loan Data System.</p>

              <ul class="u-unordered_list">
                <li>Number of Undergraduate Students</li>
                <li>Undergraduate Student Body by Race/Ethnicity</li>
                <li>Undergraduate Students by Part-Time status</li>
                <li>Undergraduate Students by Age (25 or Over)</li>
                <li>Income Brackets of Federal Financial Aid Recipients</li>
                <li>Share of First-Generation Students</li>
                <li>Number of FAFSA Submissions to Colleges</li>
              </ul>

              <p>Some data were produced as contextual information for the earnings cohorts in particular; the most recent data for these elements are for the 2005 and 2006 cohorts. These data include undergraduate students by: gender, age at entry, veteran status, and marital status.</p>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="cost-content">
                Cost
              </button>
            </h3>

            <div id="cost-content" aria-hidden="true">

              <p>Information about the costs to students of a school can provide important context for students and families as they seek to evaluate the tradeoffs of access, affordability, and outcomes. While several of the elements in this category are commonly used elements from the Integrated Postsecondary Education Data System, others are new and/or different elements derived from the National Student Loan Data System.</p>

              <ul class="u-unordered_list">
                <li>Average Cost of Attendance</li>
                <li>Tuition and Fees</li>
                <li>Average Net Price, by Income Level</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="aid-content">
                Aid
              </button>
            </h3>

            <div id="aid-content" aria-hidden="true">

              <p>Financial aid can provide an important look at how much debt students take on to attend the college, the share of students who receive federal grants and loans to help pay for college, and how much the typical student can expect to owe each month after graduating.</p>

              <ul class="u-unordered_list">
                <li>Percent of Undergraduates Receiving Federal Loans</li>
                <li>Percentage of Pell Grant Recipients</li>
                <li>Cumulative Median Debt, Disaggregated by Student Subgroups</li>
                <li>Typical Monthly Loan Payments of Graduates</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="repayment-content">
                Repayment
              </button>
            </h3>

            <div id="repayment-content" aria-hidden="true">

              <p>To provide a sense for the debt burden of attending college and the loan performance metrics for each school, we produced several elements using the National Student Loan Data System. These elements can provide useful information for students and families concerned about borrowing for college and interested in seeing borrowers’ behavior after they leave the school.</p>

              <ul class="u-unordered_list">
                <li>Cohort Default Rate</li>
                <li>Repayment Rate on Federal Student Loans, Disaggregated by Student Subgroups</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="completion-content">
                Completion
              </button>
            </h3>

            <div id="completion-content" aria-hidden="true">

              <p>College completion is associated with other positive outcomes, like finding a job and successfully repaying student loans, and is an important metric for evaluating the experiences of students at the institution. However, both existing and new methods of measuring completion have limitations.</p>

              <ul class="u-unordered_list">
                <li>Completion Rates for First-Time, Full-Time Students</li>
                <li>Retention Rates for First-Time Students</li>
                <li>150 percent Completion Rate (IPEDS)</li>
                <li>200 percent Completion Rate (IPEDS)</li>
                <li>Completion and Transfer Outcomes for Title IV Students, Disaggregated by Student Subgroups</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

        <aria-accordion>

          <div>

            <h3>
              <button aria-expanded="false" aria-controls="earnings-content">
                Earnings
              </button>
            </h3>

            <div id="earnings-content" aria-hidden="true">

              <p>One of the most common reasons students cite in choosing to go to college is the expansion of employment opportunities. To that end, data on the earnings and employment prospects of former students can provide key information. To measure the labor market outcomes of individuals attending institutions of higher education, data on cohorts of federally aided students were linked with earnings data from de-identified tax records and reported back at the aggregate, institutional level.</p>

              <ul class="u-unordered_list">
                <li>Average and Median Earnings, Disaggregated by Student Subgroups</li>
                <li>Share of Former Students Earning Over $25,000</li>
              </ul>

            </div>

          </div>

        </aria-accordion>

      </div>

    </div>

    <div class="data-home-intro-col-right data-home-intro data-docs-api">

      <h2>API Documentation</h2>

      <p>The College Scorecard API is a GET API that lives at <span>http://api.data.gov/ed/collegescorecard/</span></p>
      <p>The endpoint for querying all data is <span>/v1/schools</span></p>
      <p class="data-docs">Developers may register for an API key at <a href="https://api.data.gov/signup" target="_blank">https://api.data.gov/signup</a>.</p>

      <h3>Structure</h3>

      <!--<p>The basic structure of an API call is <span>year.dev-category.dev-friendly-variable-name</span>,-->
      <!--except that the <span>school</span> category has no year and <span>id</span>, <span>ope6_id</span>,-->
      <!--<span>ope8_id</span> and <span>location</span>-->
      <!--have no category or year.</p>-->
      <p>The basic structure of an API call is <span>year.dev-category.dev-friendly-variable-name</span>.
      <ul class="u-unordered_list">
        <li>
          The <span>year</span> may be any year of data available (example: 2012), or use the word <span>latest</span> to get the most recent data available from the API.
          Using the "latest" key will allow your application to access the new data as soon as it is released.
        </li>
        <li>The <strong>school</strong> category has no year.</li>
        <li><span>id</span>, <span>ope6_id</span>, <span>ope8_id</span> and <span>location</span> have no category or year.</li>
      </ul>

      <p>All variables are listed in the Data Dictionary.</p>

      <div class="u-align_c">
        <a data-download href="{{ site.baseurl }}/assets/{{ site.downloads.data-dictionary }}" class="button data-home-button">Download the Data Dictionary</a>
      </div>

      <p class="data-docs">For guidance on querying the API and extracting results, see the <a href="https://github.com/RTICWDT/open-data-maker/blob/master/API.md" target="_blank">HTTP API documentation</a>.</p>

      <h3>Sample API Calls</h3>

      <h4>All Data for Boston College</h4>

      <ul class="u-unordered_list">
        <li><a href="https://api.data.gov/ed/collegescorecard/v1/schools?school.name=boston%20college">
          api.data.gov/ed/collegescorecard/v1/schools?school.name=boston%20college</a></li>
        <li><a href="https://api.data.gov/ed/collegescorecard/v1/schools?id=164924">
          api.data.gov/ed/collegescorecard/v1/schools?id=164924</a></li>
      </ul>

      <h4>Completion By Race/Ethnicity</h4>

      <ul class="u-unordered_list">
        <li><a href="https://api.data.gov/ed/collegescorecard/v1/schools?fields=school.name,id,latest.student.demographics.race_ethnicity.white,latest.student.demographics.race_ethnicity.black,latest.student.demographics.race_ethnicity.hispanic,latest.student.demographics.race_ethnicity.asian,latest.student.demographics.race_ethnicity.aian,latest.student.demographics.race_ethnicity.nhpi,latest.student.demographics.race_ethnicity.two_or_more,latest.student.demographics.race_ethnicity.non_resident_alien,latest.student.demographics.race_ethnicity.unknown,latest.student.demographics.race_ethnicity.white_non_hispanic,latest.student.demographics.race_ethnicity.black_non_hispanic,latest.student.demographics.race_ethnicity.asian_pacific_islander&sort=latest.completion.rate_suppressed.overall:desc">api.data.gov/ed/collegescorecard/v1/schools?fields=school.name,id,latest.student.demographics.race_ethnicity.white,latest.student.demographics.race_ethnicity.black,latest.student.demographics.race_ethnicity.hispanic,latest.student.demographics.race_ethnicity.asian,latest.student.demographics.race_ethnicity.aian,latest.student.demographics.race_ethnicity.nhpi,latest.student.demographics.race_ethnicity.two_or_more,latest.student.demographics.race_ethnicity.non_resident_alien,latest.student.demographics.race_ethnicity.unknown,latest.student.demographics.race_ethnicity.white_non_hispanic,latest.student.demographics.race_ethnicity.black_non_hispanic,latest.student.demographics.race_ethnicity.asian_pacific_islander&sort=latest.completion.rate_suppressed.overall:desc</a></li>
      </ul>

      <h4>Debt, Earnings, and Repayment</h4>

      <ul class="u-unordered_list">
        <li><a href="https://api.data.gov/ed/collegescorecard/v1/schools?fields=school.name,id,latest.aid.median_debt.completers.overall,latest.repayment.1_yr_repayment.completers,latest.earnings.10_yrs_after_entry.working_not_enrolled.mean_earnings&page=100">api.data.gov/ed/collegescorecard/v1/schools?fields=school.name,id,latest.aid.median_debt.completers.overall,latest.repayment.1_yr_repayment.completers,latest.earnings.10_yrs_after_entry.working_not_enrolled.mean_earnings&page=100</a></li>
      </ul>

    </div>

  </section>

</div>

<script>
  picc.pages.data();
</script>
