---
title: College Scorecard Field of Study Data Preview
layout: default-data
permalink: /data/preliminary/
#scripts:
#  - vendor/flickity.pkgd.js
#stylesheets:
#  - vendor/flickity.min.css
---

<div class="data-home-convo">

  <section class="container section">

    <aside class="data-home-intro-convo-right">

      <p><strong>Join the Conversation:</strong> <a href="http://opendata.stackexchange.com/questions/tagged/collegescorecard" target="_blank"><i class="fa fa-stack-exchange"></i>StackExchange</a></p>

    </aside>

  </section>

</div>

<div class="container">

  <section class="section section-margin_top data-home-download data-preview">

    <div class="data-home-intro-col-left section-margin_bottom">
      <p class='back-link'><i class="fa fa-arrow-left"></i> Return to the <a href="/data/">Scorecard Data page</a></p>
      <h2>Preliminary Loan Debt Data by Field of Study</h2>
        
      <p>As an initial step in implementing the <a href="https://www.whitehouse.gov/presidential-actions/executive-order-improving-free-inquiry-transparency-accountability-colleges-universities/" target="_blank">Improving Free Inquiry, Transparency, and Accountability at Colleges and Universities Executive Order</a>, College Scorecard is providing <em>preliminary</em> data on cumulative loan debt of graduates by field of study:</p>
        
        <div class="u-group_inline">
            <div class="u-group_inline-left">
                <a data-download href="{{ site.downloads.data-base_url }}/Preliminary_Program_Debt_Data.zip" class="button button-primary">Download Preliminary Data</a>
            </div>
            <div class="u-group_inline-right">
                <p>5 MB zip</p>
            </div>
        </div>
        <ul class="data-download-list">
            <li><a data-download href="{{ site.baseurl }}/assets/PreliminaryDebtByFieldOfStudyDocumentation.pdf" target="_blank">Preliminary Loan Debt Data by Field of Study Documentation</a> 177 KB PDF</li>
        </ul>
    
        <p>Given these data are preliminary, the U.S. Department of Education does not recommend using these data for informing enrollment decisions. College Scorecard will provide a final version appropriate for a wider audience (i.e. prospective students) in the fall of 2019 after institutions have had a chance to revise the underlying data from which these metrics are derived.</p>

    </div>

    <div class="data-home-intro-col-right">
    </div>

  </section>

</div>


<script>
  picc.pages.data();
</script>
