version: 2

buildtest: &buildtest
  working_directory: ~/repo
  steps:
    - checkout

    # Restore npm modules
    - restore_cache:
        key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}

    - run:
        name: Install phantomjs
        command: |
          if ! [ $(which phantomjs) ]; then
            sudo curl --output /usr/local/bin/phantomjs https://s3.amazonaws.com/circle-downloads/phantomjs-2.1.1
          fi
          sudo chmod ugo+x /usr/local/bin/phantomjs

    - run:
        name: NPM Install
        command: npm install

    - save_cache:
        key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}
        paths:
          - node_modules

    - run:
        name: Create directories for xunit reports
        command: |
          mkdir -p test/reports/mocha
          mkdir -p test/reports/browser
          mkdir -p test/reports/a11y

    - run:
        name: Run Mocha unit tests
        command: npm run test-unit-ci

    # XXX this is a workaround for a bug in WebDriverIO
    # that doesn't allow for absolute paths in the xunit
    # output directory:
    # <https://github.com/webdriverio/webdriverio/issues/926>
    - run:
        name: WebDriverIO workaround directory
        command: ln -s /tmp

    - run:
        name: Wait for Federalist Build
        command: ./test/ci.sh

    - run:
        name: Run Browser tests
        command: npm run test-ci
        no_output_timeout: 20m

    - run:
        name: Run A11y tests
        command: npm run test-a11y

    - store_test_results:
        path: ~/repo/test/reports

jobs:
  build_and_test:
    <<: *buildtest
    docker:
      - image: circleci/node:8.11.4
        environment:
          TEST_REPORTS_CI: test/reports

workflows:
  version: 2
  build:
    jobs:
      - build_and_test
