// Data Tool
//=============================

.data-home-rule {
  margin-right: $base-padding;

  @include respond-to(medium-up) {
    border-right: ($regular-border-size * 2) solid $light-gray;
  }
}

.data-home-intro-convo-right {
  @include span-columns(12);

  @include respond-to(medium-up) {
    @include span-columns(4);
    @include shift(8);
  }
}

.data-home-convo {
  background: $light-gray;

  a {
    @include font-size(0.8);
    color: $mid-blue;
    display: inline-block;
    padding-top: $base-padding-lite;
    padding-right: $base-padding-lite;
    text-decoration: none;

    i {
      @include font-size(1);
      color: $sky-blue;
      padding-right: 3px;
    }

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.data-home-intro {

  h3 {
    @include font-size($h5);
    font-weight: 800;
    letter-spacing: em(2.5);
    padding-top: $base-padding;
    text-transform: uppercase;

    @include respond-to(medium-up) {
        padding-top: 0;
    }
  }

  p {
    padding-top: $base-padding;
    padding-bottom: $base-padding;

    + p {
      padding-top: 0;
    }
  }
}

.data-home-intro-col-left {
  @include span-columns(12);

  @include respond-to(medium-up) {
    @include span-columns(8);
  }
}

.data-home-intro-col-right {
  @include span-columns(12);

  @include respond-to(medium-up) {
    @include span-columns(4);
  }
}

.data-home-feature {
  border: $thin-border-size solid $base-border-color;
  border-radius: $base-border-radius;
  padding: $base-padding-large;
}

.data-home-button {
  @extend .button-outline;
  @include font-size(0.75);
  height: auto;
  letter-spacing: 2px;
  padding-top: 0.8em;
  width: 330px;

  + .data-home-button {
    margin-left: 10px;
  }
}

.data-home-hr {
  margin-top: $base-padding;
  border-top: $regular-border-size solid $base-border-color;
  padding-top: $base-padding-extra;
}

.data-home-download {
  //@extend .data-home-hr;

  h2,
  h3 {
    padding-bottom: $base-padding-lite;
  }

  p.padded-bottom {
    padding-bottom: $base-padding;
  }

  p + ul {
    margin-top: $base-padding;
  }

  a {
    color: $mid-blue;
    text-decoration: none;
  }

  .button-primary {
    @include font-size($h3);
    letter-spacing: 2px;
    margin-top: $base-padding-large;
    margin-bottom: $base-padding-extra;
    padding-top: 0.85em;
    text-align: center;
    width: 335px;

    + .button-primary {
      background-color: $mid-blue;
      margin-left: 10px;

      &:hover,
      &:focus {
        background-color: lighten($dark-blue, 8%);
      }
    }
  }

  .u-group_inline {
    width: 60%;
  }

  .data-home-intro-col-left {
    padding-right: $base-padding;
  }

  .link-more {
    display: block;
    margin-top: $base-padding-extra;
  }

  .data-download-list {
    margin-bottom: $base-padding-large;

    li a {
      color: $mid-blue;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  .data-prelim {
    margin-top: $base-padding-large;
    margin-bottom: $base-padding;

    h3 {
      margin-left: 0;
      .fa {
        color: $orange;
      }
    }
  }
}

.data-docs {
  padding-right: $base-padding-large;

  a {
    color: $mid-blue;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  aria-accordion {
    a {
      color: $black;
    }

    p:first-of-type {
      padding-top: $base-padding;
    }
  }

  aria-accordion [aria-controls]:after {
    top: -6px;
  }

  h2 {
    padding-bottom: $base-padding-lite;
  }

  p {
    padding-bottom: $base-padding;
  }
}

.data-docs-api {
  li a {
    color: $mid-blue;
     word-wrap: break-word;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  h3 {
    @include font-size($h2);
    border-top: $thin-border-size solid $base-border-color;
    font-weight: $weight-bold;
    letter-spacing: 1px;
    margin-top: $base-padding;
    padding-top: $base-padding-large;
    padding-bottom: $base-padding-lite;
    text-transform: none;
  }

  h4 {
    font-weight: $weight-bold;

    &:first-of-type {
      padding-top: $base-padding;
    }
  }

  span {
    font-weight: $weight-bold;
  }
}


.data-preview{
  .back-link{
    margin-bottom: $base-padding-large;
  }
  p{
    margin-bottom: $base-padding;
  }
  ol{
    margin: $base-padding $base-padding-large;

    li{
      list-style-type: decimal;
      margin-top: $base-padding-lite;
      margin-bottom: $base-padding-lite;
    }
  }
  .button{
    width: 425px;
  }
  .u-group_inline{
    width: 70%;
  }
}