header {
  color: $white;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.banner {
  background: $dark-blue;
  height: 25px;

  > div {
    @include padded-container();
    position: relative;
  }

  a {
    @include font-size(0.70);

    color: inherit;
    font-weight: bold;
    letter-spacing: 0.4px;
    position: absolute;
    text-transform: uppercase;
    top: 4px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    span.ed-logo {
      background: url(../img/US-DeptOfEducation-Seal.svg);
      background-repeat: no-repeat;
      background-size: 85%;
      display: inline-block;
      height: 20px;
      margin-right: em(2);
      vertical-align: -7px;
      width: 20px;
    }
  }
}

.title {
  background: $mid-blue;
  height: 59px;

  > div {
    @include padded-container();
  }

  h1 {
    @extend .title_heading;
    float: left;
    font-weight: $weight-book;
    line-height: 1;

    @include respond-to(tiny-up) {
      line-height: 0.7;
    }
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @include respond-to(tiny-up) {
    height: 76px;
  }
}

// Data tool
//=========================================

.title-nav {

  ul {
    float: right;

    li {
      display: inline-block;
      height: 59px;
      @include respond-to(tiny-up) {
        height: 76px;
      }
      font-weight: $weight-light;

      padding-top: 2em;
      //TODO remove padding from typography, and then remove here
      padding-left: $base-padding;
      padding-right: $base-padding;

      &:hover,
      &:focus {
        background: $darker-blue;
      }
    }
  }
}
