// Home
//============================================

.section-home-start {
  @extend .centered;

  background-color: $secondary-background-color;
  color: $white;

  @include respond-to(medium-up) {
    border-radius: 0 0 $base-border-radius $base-border-radius;
    padding-bottom: 14px;

    h1 {
      @include font-size($h1);
      padding: 0;
    }

    .button-wizard {
      height: 60px;
      padding-top: 0.8em;
    }

    .section-home-start-group {
      display: table;
      width: 100%;
    }

    .section-home-start-group-left {
      display: table-cell;
      padding-right: 8px;
    }

    .section-home-start-group-right {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.section-home-facts {
  @extend .centered;

  @include respond-to(tiny-down) {
    padding-top: 2em;
  }

  ul {

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  li {
    border-bottom: $thin-border-size solid $base-border-color;
    display: inline-block;
    margin: $base-padding $base-padding-lite;
    padding-bottom: $base-padding-large;
    vertical-align: top;

    @include respond-to(small-up) {
      border-bottom: none;
      margin: $base-padding $base-padding-extra;
      padding-bottom: $base-padding;
    }

    &:last-of-type {
      border-bottom: none;
    }

    img {
      @extend .u-new_line;
      margin-right: auto;
      margin-left: auto;
      height: 100px;
      width: 100px;
      margin-bottom: $base-padding;
    }

     .fact-words {
      max-width: 280px;
      margin-left: auto;
      margin-right: auto;
    }

    &.aid {
      strong:first-of-type {
        @include font-size(3);
      }
    }

    &.apprenticeships {
      > strong {
        margin-top: 25px;
        font-size: 2.4rem;
      }

      .fact-words {
        padding-top: 0.8em;
        padding-bottom: 0.8em;
      }

      a {
        text-decoration: none;
        font-size: 1.6rem;
        &:hover {
          text-decoration: underline $darker-green;
          strong {
            color: $darker-green;
          }
        }
      }

    }
  }

  span {
    font-weight: $weight-bold;
  }

  strong {
    @extend .fact_number;
    @include font-size(4);
    padding-top: 5px;

    &.less-strong {
      @include font-size($h1);
      font-weight: $weight-light;
      line-height: 0.9;
      padding-bottom: $base-padding-lite;
    }
  }

}

.section-home-numbers {
  @extend .centered;
  @extend .section-card_container;
  @include span-columns(12);
  //background-color: $tertiary-background-color;

  @include respond-to(large-up) {
    @include span-columns(6);
  }

  .section-home-numbers-content {

    background-color: $tertiary-background-color;

      .u-align_c {
        background-color: $tertiary-background-color;

      .u-video-wrap {
        @include respond-to(large-up) {
          // magic number to help line-up embedded iframe next to neighboring column
          min-height: 420px;
        }
        iframe {
          border-radius: 6px !important;
        }
      }

    }
  }
}

.section-home-paying, .section-home-toolkit {
  @extend .centered;
  @extend .section-card_container;
  @include span-columns(12);

  > div > div {
    margin-top: 0;
  }

  .section-home-paying-content, .section-home-toolkit-content {
    padding: $base-padding $base-padding-large $base-padding-large $base-padding-large;
    text-align: left;
    
    @include respond-to(large-up){
      min-height: 320px;
    }

    p {
      padding-bottom: $base-padding;
      @include respond-to(large-up){
        padding-bottom: $base-padding-large;
      }
    }

    .button-outline {
      @include font-size($h6);
      padding-left: $base-padding;
      padding-right: $base-padding;
    }

    @include respond-to(small-up) {
      .button-outline {
        @include font-size($h4);
        margin-bottom: 0.5em;
      }
    }

    @include respond-to(large-up) {
      padding-top: 17px;
      // magic number to make this content block line up with the one next door
    }
  }

  @include respond-to(large-up) {
    @include span-columns(6);
    padding-top: $base-padding;

    > div > div {
      margin-top: $base-padding;
    }
  }
}

.section-home-resources {
  @extend .centered;
  @extend .section-card_container;
  @include span-columns(12);

  > div > div {
    margin-top: 0;
  }
  h1{
    padding-bottom: $base-padding-lite;
  }

  .section-home-resources-content {
    padding: $base-padding $base-padding-large $base-padding-large $base-padding-large;
    
    p {
      padding-bottom: $base-padding;
    }

    .button-outline {
      @include font-size($h6);
      padding-left: $base-padding;
      padding-right: $base-padding;
      width:100%;
    }

    @include respond-to(small-up) {
      .button-outline {
        @include font-size($h4);
      }
    }

    @include respond-to(large-up) {
      padding-top: 17px;
      // magic number to make this content block line up with the one next door
      p{
        padding-bottom: $base-padding-lite;
        min-height:160px;
      }
    }
  }

  @include respond-to(large-up) {
    @include span-columns(4);
    @include shift(1 of 9);
    padding-top: $base-padding;

    > div > div {
      margin-top: $base-padding;
    }
  }
}


.home-splash {
  height: $splash-height;

  @include respond-to(medium-up) {
    background: url('../img/hero-large.jpg') center center no-repeat;
    background-size: cover;
  }
}

.home-bg-gray {
  background-color: $tertiary-background-color;
}

.home-bg-dk-gray {
  background-color: $mid-medium-gray;
}

// Search form
// For styles that are specific to
// the home search. General form styles
// are in _forms.scss.
//============================================

.search_form {
  background-color: $white;
  border-radius: $base-border-radius $base-border-radius 0 0;
  box-shadow: 0px 0px 20px 10px rgba(102,102,102,0.2);
  padding-top: 0.4em;
  margin-top: -$splash-height;

  @include respond-to(medium-up) {
    margin-top: (-$splash-height + $base-padding);
    margin-right: auto;
    margin-bottom: $base-padding;
    margin-left: auto;
    max-width: 650px;
    padding-top: $base-padding;

    .large_heading {
      padding-top: $base-padding-lite;
      text-align: center;
    }
  }

  p {
    @extend .supporting_copy;
    padding-top: 0.3em;
    padding-bottom: $base-padding;

    @include respond-to(medium-up) {
      text-align: center;
    }
  }
}

.search_form-submit {
  @extend .centered;
  border-top: $thick-border-size solid $base-border-color;
  padding-top: $base-padding-large;
  padding-right: 0;
  padding-left: 0;
  text-align: center;

  fieldset {
    text-align: left;
  }
}

.search-button {
  margin-bottom: $base-padding-large;
  width: 80% !important;

  @include respond-to(medium-up) {
    width: 300px !important;
  }
}

.advanced_search {
  border-top: none;
  margin-bottom: 0;
  padding-bottom: 0;

  aria-accordion .advanced_search-control {
      display: inline;
      padding-bottom: none;

      &::after {
        content: '';
        color: transparent;
        background: transparent;
        border: none;
      }
    }

  .nested_fieldset h1 {
    @include font-size($h5);
    font-weight: $weight-bold;
  }
}

.advanced-content {
  margin-bottom: $base-padding;
  > fieldset {
    border-bottom: 3px solid $base-border-color;
  }
}

.advanced_search-title {
  margin-bottom: 20px;
  text-align: center;
}
