// Search results page
//============================================

.results {
  background: $mid-gray;
  margin-top: 0;

  div.container {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    h1 {
      padding-bottom: $base-padding-lite;
    }
  }

  @include respond-to(small-up) {
    div.container {
      padding-right: $base-padding;
      padding-left: $base-padding;
    }
  }
}

.results_search {
  border-top: $thick-border-size solid $base-border-color;
}

.results-main-alert {
  padding-top: $base-padding-lite;
  padding-right: $base-padding;
  padding-left: $base-padding;

  .show-loaded {
    padding-top: $base-padding;

    label {
      display: block;
      padding-bottom: 4px;
      padding-left: 3px;
      text-align: left;
      text-transform: uppercase;

      @include respond-to(medium-up) {
        display: table-cell;
        padding-right: 8px;
        width: 28%;
      }
    }

    .u-group_inline {
      white-space: nowrap;
      > .u-group_inline-right {
        @include respond-to(weensy-down) {
          display: block !important;
          float: left;
        }
      }
      @include respond-to(small-up) {
        white-space: normal;
      }
    }

    > div {
      @include span-columns(12);

      @include respond-to(medium-up) {
        &:first-of-type {
          @include span-columns(6);
        }

        &:last-of-type {
          @include span-columns(6);
        }
      }

      @include respond-to(large-up) {
        &:first-of-type {
          @include span-columns(8);
        }

        &:last-of-type {
          @include span-columns(4);
        }
      }
    }

    select {
      border-color: darken($mid-gray, 10%);
      display: block;
      padding-right: 50px;

      @include respond-to(medium-up) {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }

  @include respond-to(small-up) {
    border-bottom: $regular-border-size solid darken($mid-gray, 10%);
    padding-right: 0;
    padding-left: 0;
  }
}

.button-share.results-share {
  @extend .share;
  cursor: default;
  margin-left: 0;
  padding: 2px 15px !important;
  height: 22px !important;
  width: 93px !important;
  @include transition(width 0.3s);

  @include respond-to(tiny-up) {
    margin-left: $base-padding;
  }

  &:hover,
  &:focus,
  &.social-tab {
    width: 155px !important;
  }

  .social-share-list {
    li {
      padding: 6px;
    }
  }
}

.results-sort {
  label {
    @include font-size(1);
  }
  .u-group_inline-right {
    width: 100%;
  }
}

.results-filter {
  background-color: $white;

  .search-form-intro {
    display: none;
  }

  .results-filter-title {
    @include font-size(1.1);
    margin-top: ($base-padding-extra + $base-padding-lite);
    margin-bottom: $base-padding;
    padding-top: $base-padding;
    padding-left: $base-padding-lite;
  }

  .search_category {
    @include font-size(1.1);
  }

  @include respond-to(medium-up) {
    @include span-columns(3 of 16);
  }

  aria-accordion {
    $button-size: 28px;
    $button-margin: -3px;
    padding-right: $base-padding-lite;
    padding-bottom: $base-padding-lite;
    padding-left: $base-padding-lite;
    min-height: $button-size + ($button-margin);

    @include respond-to(tiny-up) {
      min-height: $button-size + ($button-margin);
    }

    [aria-controls]:after {
      font-size: $button-size;
      height: $button-size;
      top: $button-margin;
      width: $button-size;
    }
  }

  .search_form-submit {
    display: none;
  }

  @include respond-to(medium-up) {
    display: block;
  }
}

.search-toggles {

  aria-accordion#compare_schools-edit {
    .toggle-control {
      width: 130px;
      margin-right: -5px;

      @include respond-to(teensy-up) {
        width: inherit;
        margin-right: inherit;
      }
    }

    button[aria-controls="compare_schools-content"] {
      width: auto;
      height: 100%;
      @include respond-to(small-up) {
        width: 165px;
      }

      .selection-count {
        display: inline-block;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background: $green;
        padding-left: 10px;
        padding-right: 10px;

      }
    }
  }

  .toggle-content-compare_schools {

    left: 0;
    @include respond-to(teensy-down) {
      left: inherit;
    }

    @media only screen and (min-width:534px)
    and (max-width: 599px) {
      right: 0;
      left: inherit;
    }

    @media only screen and (min-width: 707px)
    and (max-width: 902px) {
      right: 0;
      left: inherit;
    }

    fieldset {
      border-top: 1px solid $mid-gray;
      padding: 1em 1.25em 0 1.25em;
    }

  }
}

// sticky search header for desktop only
@include respond-to(medium-up) {
  .search-toggles > .container {
    top: -55px;
    left: 0;
    right: 0;
    @include transition((top 0.3s));
  }

  .search-toggles[data-fixed="true"] {
    height: 0;
    padding-bottom: 55px;

    > .container {
      position: fixed;
      top: 0;
      max-width: inherit;
      background-color: $lighter-gray;
      z-index: $z-second;
      box-shadow: 0 4px 2px -2px $mid-dark-gray;
    }
  }
}

.results-main {
  background-color: $mid-gray;
}

.results-main-schools {

  .school-info {
    font-weight: $weight-book;
    margin-bottom: $base-padding-lite;
  }

  .school-meters {
    @include span-columns(12 of 12);
    @include omega();

    figure.meter {
      @include span-columns(4 of 12);
      @include omega(3n);

      figcaption {
        @include font-size(0.9);
      }

      h2.figure-heading {
        @include font-size(0.7);
        &.constrain_width {
          margin-left: -5%;
          width: 110%;
        }
      }

      picc-meter {
        height: 120px;
        width: 90%;
        z-index: $z-first;

        // don't show labels on small meters
        .label {
          display: none;
        }
      }
    }
  }

  .link-more {
    @include span-columns(12 of 12);
    border-top: $thin-border-size solid $base-border-color;
    margin-top: ($base-padding * 1.6);
    padding-top: $base-padding;
  }
}

.section-card_container-results {

  .results-card {
    border: $base-padding-lite solid $mid-gray;
    border-radius: 1em;
    margin-top: flex-gutter();
    margin-bottom: 0;

    h1 {
      @include font-size($h1);
      padding-top: 0;

      a[href] {
        color: $darkest-blue;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    @include respond-to(small-up) {
      border: none;
      border-radius: 0.4em;
    }
  }
}

.results-card {
  padding: $base-padding;

  ul {
    @include font-size($h4);
    font-weight: bold;
  }

  h1 {
    padding-top: 0;
    padding-bottom: $base-padding-lite;
  }

  @include span-columns(12 of 12);
  @include omega();

  @include respond-to(small-plus-up) {
    @include omega-reset(n);
    @include span-columns(6 of 12);
    @include omega(2n);
  }

  @include respond-to(large-up) {
    @include omega-reset(2n);
    @include span-columns(4 of 12);
    @include omega(3n);
  }

  @include respond-to(huge-up) {
    @include omega-reset(3n);
    @include span-columns(3);
    @include omega(4n);
  }
}

.school.results-card[data-compare="true"] {
  @include display(flex);
  padding: 4px;
  //margin: -5px;
  @include flex-direction(column);
  background-color: $darker-yellow;
  /* Single pixel data uri image http://jsfiddle.net/LPxrT/
  /* background-image: darker-yellow, darker-yellow, white */
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAO66KP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),
  url('data:image/gif;base64,R0lGODlhAQABAPAAAO66KP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='),
  url('data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');
  background-repeat: no-repeat;
  background-size: 0 2px, 0 100%, 0% 2px;
  background-position: top center, top center, bottom center;
  -webkit-animation: drawBorderFromCenter 1s;
  .content-box {
    flex: 1 0 auto;
    padding: 1em;
    border-radius: 0.4em;
    background-color: $white !important;
  }
}


@include keyframes(drawBorderFromCenter) {
  0% {
    background-size: 0 2px, 0 0, 100% 100%;
  }
  20% {
    background-size: 100% 2px, 100% 0, 100% 100%;
  }
  66%
  {
    background-size: 100% 2px, 100% 98%, 100% 100%;
  }
  99%
  {
    background-size: 100% 2px, 100% 98%, 0 2px;
  }
}

.results-card-headings {
  @include span-columns(12);
  min-height: 160px;
  border-bottom: $thin-border-size solid $base-border-color;
  margin-bottom: $base-padding;

  .compare-wrapper {
    @include display(flex);
    @include flex-direction(row);
    @include flex-wrap(nowrap);
    flex: 1 0 auto;
    h1 {
      width: 85%;
    }
  }
}

.pagination_bottom {
  margin-bottom: $base-padding;
}
