// Individual school pages
//============================================

.school-bg {
  background-color: $mid-gray;
  padding-bottom: $base-padding-extra;
}

.school-back {
  padding-top: $base-padding;

  .link-more {
    display: none;
    color: $darker-green;
  }

  .link-more[href] {
    display: inline-block;
  }
}

.school-left {
  @include respond-to(medium-up) {
    @include span-columns(9);
  }
}

.school-right {
  margin-top: $base-padding;
  padding-top: $base-padding;
  padding-left: $base-padding;
  padding-right: $base-padding;
  background-color: $white;
  border-radius: 0.4em;

  h2 {
    padding-bottom: $base-padding;
    text-align: center;
  }

  .button-outline {
    @include font-size($h5);
    letter-spacing: 2px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }

  // img {
  //   padding-bottom: $base-padding-lite;
  //   width: 100%;
  // }
  //
  // p {
  //   @extend .supporting_copy;
  //   padding-bottom: $base-padding-lite;
  // }
  //
  // .link-more {
  //   display: inline-block;
  //   padding-top: $base-padding-lite;
  // }

  @include respond-to(medium-up) {
    @include span-columns(3);
    @include omega();
    margin-top: $base-padding;

    h2 {
      @include font-size($h3);
      text-align: left;
    }
  }
}

.school-special_designation {
  margin-top: $base-padding;
}

.branch-campus-wrapper {
  .fa {
    color: $black;
  }
}

.school-section {

  h1 {
    padding-top: 0;
  }

  figure.meter {
    margin-bottom: 0;
  }

  .school-heading {
    @include span-columns(12 of 12);

    .compare-wrapper {
      @include display(flex);
      @include flex-direction(row);
      @include flex-wrap(nowrap);
      flex: 1 0 auto;
      h1 {
        width: 85%;
      }

      button .fa {
        font-size: 36px;
      }
    }

    h1 {
      @include font-size($h1);
      padding-bottom: $base-padding-lite;

      @include respond-to(small-up) {
        @include font-size($h1-huge);
      }

      @include respond-to(medium-up) {
        margin-top: -11px;
        //magic number to make top of text align with map
      }
    }

    h2 {
      color: $black;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      @include font-size($h2);
      font-weight: normal;
    }

    @include respond-to(large-up) {
      @include span-columns(7 of 12);
    }
  }

  .school-key_figures {
    $height: 50px;
    margin-top: $base-padding;

    $list:  rural, town, suburban, city,
            small, medium, large,
            public, private, profit;

    @each $icon in $list {
      .icon-#{$icon} {
        background: url(../img/school-icons/#{$icon}.png) no-repeat;
        background: url(../img/school-icons/#{$icon}.svg) no-repeat,
          linear-gradient(transparent, transparent);
        background-position: top center;
        background-size: 50px $height;
      }
    }

    li {
      @include hyphens(auto);
      display: inline-block;
      font-weight: 600;
      line-height: 1.1;
      min-height: $height;
      padding-top: ($height + 5px);
      text-align: center;
      vertical-align: top;
      width: 70px;
      margin-right: 5px;
      @include respond-to(small-up) {
        margin-right: 10px;
      }

      .school-key_figures-year {
        @include font-size(2.86);
        display: block;
        font-weight: $weight-bold;
        margin-top: -$height;

        &:empty {
          margin-top: -20px;
        }
      }

      &.certificate {
        margin-right: 20px;
        @include hyphens(none);
        @include respond-to(small-up) {
          margin-right: 25px;
        }

        .school-key_figures-year {
          margin-top: -50px;

          &:before {
            font-family: "fontawesome";
            content: '\f0a3';
            margin-left: 15px;
          }
        }
      }
    }
  }

  .school-map {
    border: 1px solid $black;
    border-radius: $base-border-radius;
    height: 280px;
    margin-top: $base-padding;
    @include respond-to(large-up) {
      @include span-columns(5 of 12);
      @include omega();
      margin-top: 0;
    }
  }

  .school-url {
    a {
      color: $green;

      &:hover,
      &:focus {
        color: $darker-green;
        text-decoration: underline;
      }
    }
  }

  .school-meters {
    @include span-columns(12 of 12);
    border-top: $regular-border-size solid $base-border-color;
    margin-top: $base-padding;
    padding-top: $base-padding;
    text-align: center;

    figure.meter {
      @include span-columns(5 of 15);
      @include omega(3n);
    }

    figcaption {
      @include font-size(0.75);
    }

    h2.figure-heading {
      @include font-size(0.75);
      &.constrain_width {
        margin-left: -5%;
        width: 110%;
      }
      span[data-bind="average_cost_label"] {
        white-space: pre;
      }
    }

    // don't show meter labels for top-level stats
    picc-meter .label {
      visibility: hidden;
      left: 0;
    }

    @include respond-to(tiny-up) {
      figcaption {
        @include font-size(1);
      }

      h2.figure-heading {
        @include font-size(1);
      }
    }

    @include respond-to(medium-up) {
      figcaption {
        @include font-size($h1);
      }

      h2.figure-heading {
        @include font-size($h1);
      }
    }
  }

  .school-fact_list {

    > div {
      border-top: $thin-border-size solid $base-border-color;
      padding-top: $base-padding-large;
      padding-bottom: $base-padding-large;

      &:first-of-type {
        border-top: none;

        @include respond-to(small-up) {
          padding-top: 0;
        }
      }

      p {
        padding-bottom: 0;
      }
    }

    img {
      opacity: $icon-opacity;
      width: 40px;
    }

    ul {
      padding-bottom: $base-padding;
    }
  }

  strong.fact_number {
    font-weight: $weight-bold;

  }

  .fact_number {
    @include font-size(3.5);
    font-weight: normal;

    padding: {
      top: 8px;
      bottom: 8px;
    }

    + strong {
    }

    span {

      &.small {
        @include font-size(1.8);
      }

      &.normal {
        color: $black;
      }
    }
  }

  .button-primary {
    width: 100%;
  }

  .button-costs {
    margin-top: $base-padding-large;
    margin-bottom: $base-padding-large;
    padding-left: $base-padding-large;
    padding-right:  $base-padding-large;
    width: 100%;

    @include respond-to(large-up) {
      width: 300px;
    }
  }

  .school-two_col {

    p {
      padding-top: $base-padding-lite;
      padding-bottom: $base-padding;
      text-align: left;

      + ul {
        margin-top: -$base-padding-lite;
      }

      @include respond-to(medium-up) {
        padding-top: em(3);
      }
    }

    @include span-columns(12 of 12);
  }

  .school-two_col-left {
    padding-top: $base-padding;

    @include span-columns(6 of 6);
    @include respond-to(large-up) {
      @include span-columns(3 of 6);
    }

    h2.figure-heading {
      span[data-bind="average_cost_label"] {
        white-space: pre;
      }
    }
  }

  .school-two_col-right {
    padding-top: $base-padding-large;

    @include span-columns(6 of 6);
    @include respond-to(large-up) {
      @include span-columns(3 of 6);
      @include omega();
      padding-top: $base-padding;
    }
  }

  .school-single_col {
    padding-top: $base-padding;
    padding-bottom: $base-padding;
  }
}

.school-table {
  width: 100%;

  th {
    font-weight: $weight-bold;
    text-transform: uppercase;
  }

  td, th {
    padding: em(5);
    text-align: left;
  }

  tr {
    border-bottom: $thin-border-size solid $base-border-color;
  }

  td:last-of-type {
    font-weight: 700;
  }

}

.programs-table {
  thead > tr {
    border-bottom: $regular-border-size solid darken($base-border-color, 10);

    th {
      vertical-align: bottom;
    }
  }
}

.largest-program-cost {
  max-width: 80%;
  margin: 0 auto;
}

.school-long_list {
  border-top: $thin-border-size solid $base-border-color;
  max-height: 375px;
  margin-top: $base-padding-lite;
  overflow-y: scroll;

  li {
    border-bottom: $thin-border-size solid $base-border-color;
    padding: em(5);
  }
}

.school-programs {
  @extend .key_fact;
  padding-top: $base-padding;
}

.school-academics-fact {
  @extend .centered;
  padding-bottom: $base-padding;

  .group_inline-left {
    border: $regular-border-size solid $base-border-color;
    border-radius: 50%;
    display: inline-block;
    padding: 13px;
    height: 102px;
    width: 102px;
  }

  .group_inline-right {
    display: inline-block;
    margin-left: 10px;
    text-align: left;
    vertical-align: -5px;
    width: 100px;
  }
}

.school-callout {
  @include span-columns(5 fo 5);
  background-color: $sky-blue-light;
  border-radius: $base-border-radius;
  margin-top: $base-padding-extra;
  padding-top: $base-padding;
  padding-bottom: $base-padding;

  .button {
    padding-left: $base-padding;
    padding-right: $base-padding;
  }
}

.average-value {
  display: block;
}

.average-wrapper {
  display: inline-block;
  padding-bottom: $base-padding-lite;
}

.above_is_good .average.above_average,
.below_is_good .average.below_average {
  color: $green;
}

.above_is_good .average.below_average,
.below_is_good .average.above_average {
  color: $red;
}

.average.about_average {
  color: $mid-blue;
}

.average-label {
  @include font-size($h5);
  font-weight: $weight-bold;
  text-transform: uppercase;
}

.school-student-intro {
  @include span-columns(12);
  border-bottom: $thin-border-size solid $base-border-color;
  display: inline-block;
  padding-bottom: $base-padding;
  text-align: center;

  ul.school-key_figures li {
    margin-right: 10px;
  }

  li.school-key_figures-stat {
    padding-top: 0;
    width: auto;

    p {
      @include font-size(1.3);
      line-height: 1.1;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
      //width: 70%;

      @include respond-to(tiny-up) {
        padding-top: 12px;
        text-align: left;
      }
    }
  }

  .group_inline {
    display: inline-block;
    width: 100%;
  }

  .group_inline-left {
    display: inline-block;
    padding-right: 8px;
    padding-left: 25px;
  }

  .group_inline-right {
    display: inline-block;
    vertical-align: top;
  }

  @include respond-to(large-up) {
    .group_inline {
      display: table;
    }

    .group_inline-left {
      display: table-cell;
    }

    .group_inline-right {
      display: table-cell;
    }
  }
}

.school-student-figures {
  @include span-columns(12);
  border-bottom: $thin-border-size solid $base-border-color;
  padding-top: $base-padding;
  padding-bottom: $base-padding;
  height: 200px;
}

.school-student-stats {

  h2 {
    padding-bottom: $base-padding-lite;
  }

  @include span-columns(12);
}

.school-student-stats-col {

  .school-student-stats-col-align {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 85%;

    > div {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
      white-space: nowrap;

      &:last-of-type {
        padding-left: $base-padding-lite;
      }
    }
  }

  h3 {
    margin-top: $base-padding-large;
    margin-bottom: 0;
  }

  .fact_number {
    @include font-size(2.5);
    padding-bottom: 0;

    .small {
      @include font-size(1.8);
    }

    &.divide {
      @include font-size(4.2);
      color: darken($mid-gray, 10%);
    }

    @include respond-to(medium-up) {
      @include font-size(3);
    }
  }

.school-student-time {
  @extend .u-h_center_block;
  width: 80%;
}

.school-student-socio_econ {
  margin-top: $base-padding-extra;

  .fact_number {
    padding-top: 0;
    text-align: center;
    width: 120px;

    span {
      @include font-size($h3);
    }
  }
}

.school-student-socio_econ-stat {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: $base-padding-lite;

  .fact_number {
    display: inline-block;
  }
}

  // @include span-columns(12);
  // @include omega();

  // @include respond-to(large-up) {
  //   @include span-columns(4 of 12);
  //   @include omega(3n);
  // }
}

.school-section .school-two_col .school-student-stats-col-p {
  line-height: 1.1;
  padding-top: 10px;
  padding-bottom: 0;
}

.school-section button.button-primary,
.school-section .button-primary {
    @include font-size($h5);
    height: auto;
    letter-spacing: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.school-earnings {
  h2 {
    text-align: center;
    padding-bottom: $base-padding-lite;
  }
}

.school-student-body {
  h2 {
    text-align: center;
    padding-top: $base-padding;
    padding-bottom: $base-padding-lite;
  }

  .school-two_col-left {
    @include respond-to(large-up) {
      padding-left: $base-padding-large;
      padding-right: $base-padding-large;
    }
  }

  .school-two_col-right {
    @include respond-to(large-up) {
      padding-left: $base-padding-large;
      padding-right: $base-padding-large;
    }
  }
}

ol.bars {
  li {
    margin-bottom: 0.7em;
    position: relative;

    .bar-wrapper {
      background: $light-gray;
    }

    .bar {
      background: $lime-green;
      height: 1.2em;
    }

    &.bar-female .bar {
      background: $lime-green;
      height: 2em;
    }

    &.bar-male .bar {
      background: $purple;
      height: 2em;
    }

    .percent {
      padding-right: 0.5em;
    }
  }
}

.school-share {
  @extend .share;
}

.school-share-wrapper {
  @include span-columns(12);
  text-align: right;
  position: relative;
}

.leaflet-control-attribution a {
  color: $black !important;
  text-decoration: underline;
}

.college-response {
  @include span-columns(12);
  margin-top: $base-padding;
}

