// Type
//
// Typography across the site.
//
// Styleguide base.type

// Typeographic multipliers, base 16
$h1-huge: 2.625; //42px
$h1-large: 1.75; //28px
$h1: 1.5; //24px
$h2: 1.313; //21px
$h3: 1.125; //18px
$h4: 1; //16px
$h5: 0.875; //14px
$h6: 0.75; //12px

// Type extensions
//
// Simple typography extensions for use across the site
//
// Styleguide base.type.type

@mixin light_on_dark {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.light_on_dark {
  @include light_on_dark;
}

// Heading
//
// Headings are in the main content, serving as titles to body text.
//
// .h1  - First and largest heading size.
// .h2  - Heading 2.
// .h3  - Heading 3.
// .h4  - Heading 4.
//
// Styleguide base.type.heading

// Heading styles
h1, h2, h3, h4
.h1, .h2, .h3, .h4 {
  font-family: $header-font-family;
  font-weight: $weight-bold;
  line-height: $base-heading-line-height;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  // ^^ Fix character spacing for headings
  // by enabling ligatures in text smaller than 20px
  // if they are available in the font
}

h1,
.h1 {
  @include font-size($h1);

  @include respond-to(tiny-up) {
    @include font-size($h1-large);
  }
}

h2,
.h2 {
  @include font-size($h2);

  @include respond-to(tiny-up) {
    @include font-size($h1);
  }
}

h3,
.h3 {
  @include font-size($h3);
}

h4,
.h4 {
  @include font-size($h4);
}

// Button type
//
// Typography for buttons.
//
// Styleguide base.type.other

button,
.button {
  @include font-size($h3);
  font-family: $base-font-family;
  font-weight: $weight-bold;
  letter-spacing: 3.6px;

  &.button-secondary,
  &.button-compare {
    @include font-size($h6);
    letter-spacing: 2px;
  }

  &.button-wizard {
    @include font-size($h5);
    letter-spacing: 2px;
    line-height: 18px;
  }
}


// Links
//
// Styles for links throughout stie.
//
// Styleguide base.type.links

// a {
//   .expand,
//   .more {
//     @include font-size(0.75);
//     text-transform: uppercase;
//   }
// }

.link-expand,
.link-more {
  @extend .light_on_dark;
  @include font-size($h6);
  color: $green;
  font-weight: $weight-black;
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: $darker-green;
  }

  i {
    @include font-size(0.7);
    padding-left: 2px;
  }
}

// Other type
//
// Special type cases throughout site.
//
// Styleguide base.type.other

.title_heading {
  @include font-size($h1);
  padding-top: 0.65em;

  @include respond-to(tiny-up) {
    @include font-size(2.25);
  }
}

.large_heading {
  @include respond-to(medium-up) {
    @include font-size($h1-huge);
  }
}

.search_category {
  @include font-size($h1);
  font-weight: $weight-book;
  padding-top: 0.45em;

  @include respond-to(tiny-up) {
    @include font-size($h1-large);
  }
}

.key_fact {
  @include font-size($h3);
  font-weight: $weight-book;
}

.supporting_copy {
  @include font-size($h5);
}

.nested_fieldset {
  border-top: none;
  padding-bottom: $base-padding-lite;

  h1 {
    @include font-size($h5);
    font-weight: $weight-bold;
    margin-top: 12px;
    margin-bottom: 0.5em;
  }
}

.special {
  background-color: #d3eefb;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
  margin-right: $base-padding-lite;
  margin-bottom: 0.2em;
  padding: 0.3em;
}

.fact_number {
  @include font-size(5);
  color: $green;
  display: block;
  font-weight: $weight-bold;
  line-height: 1;
}

.share {
  @extend .button;
  @extend .button-primary;
  @include font-size(0.75);
  letter-spacing: 1px;
  padding: 2px 15px !important;
  height: auto !important;
  width: auto !important;
}
