// Util
//
// Contains all sass utilities such as floats, clears, etc.
//
// Styleguide base.util

// Test
//
// Turn things BRIGHT YELLOW for testing.
//
// Styleguide base.util.test
.test {
  color: yellow;
}

// Wrap
//
// Wrap content in a max width container. Controlled through neat.
//
// Styleguide base.util.wrap
.u-wrap {
  @include outer-container;
}

.u-nowrap {
  white-space: nowrap;
}

// Container
//
// Wrap content in a max width container plus standard padding.
// Controlled through neat.
//
// Styleguide base.util.container
.container,
.u-container {
  @include padded-container();
}

// A container whose padding collapses at mobile sizes.
//
// Wrap content in a max width container plus standard padding at large
// screen sizes only.
// Controlled through neat.
//
// Styleguide base.util.container_collapse
.container-collapse,
.u-container_collapse {
  padding: {
    left: 0;
    right: 0;
  }

  @include respond-to(medium-up) {
    padding: {
      left: em(30);
      right: em(30);
    }
  }
}

// Hide
//
// Visually hide information from both screen readers and visuals.
//
// Styleguide base.util.hidden
.hidden,
.u-hidden {
  display: none;
}

// Screen reader only (visually hidden)
//
// Visually hide information but keep available for screen readers.
//
// Styleguide base.util.visually_hidden
.sr-only,
.u-sr_only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: px;
  overflow: hidden;
}

// New line
//
// Carriage return.
//
// Styleguide base.util.new_line
.new_line,
.u-new_line {
  display: block;
}

// Ordered List
//
// A list with numbers and list spacing.
//
// Styleguide base.util.ordered_list
ol.decimal,
.u-ordered_list {
  list-style-type: decimal;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: $base-padding;

  li {
    padding-bottom: $base-padding-lite;
  }
}

// Unordered List
//
// A list with bullets and list spacing.
//
// Styleguide base.util.unordered_list
ol.disc,
.u-unordered_list {
  list-style-type: disc;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: $base-padding;

  li {
    padding-bottom: ($base-padding-lite * 0.4);
  }

  &.second_level {
    list-style-type: square;
  }
}

// Unmarked List
//
// A list with no list style and list spacing.
//
// Styleguide base.util.unmarked_list
@mixin u-unmarked_list {
  padding: 0;
  li {
    list-style: none;
  }
}
.u-unmarked_list {
  @include u-unmarked_list;
}

// Inline List
//
// A list that doesn't break on elements but is inline.
//
// Styleguide base.util.inline_list
.u-inline_list {
  * {
    display: inline-block;
  }
}

// Inline Group
//
// A group of items that should stay left and right of each other,
// and be vertically aligned with one another.
//
// Styleguide base.util.inline_group

.group_inline,
.u-group_inline {
  display: table;
  width: 100%;
}

.group_inline-left,
.u-group_inline-left {
  display: table-cell;
  padding-right: 8px;
}

.group_inline-right,
.u-group_inline-right {
  display: table-cell;
  vertical-align: middle;
}

// Horizontal & Vertical Block Center
//
// Center a block element horizontally and vertically.
//
// Markup:
// <div class="u-hv_center_block">
//  <div class="u-hv_center_block-content">Content in the middle</div>
// </div>
//
// Styleguide base.util.u-hv_center_block

.u-hv_center_block {
  position: relative;
}

.u-hv_center_block-content {
  position: absolute;
  left: 50%;
  @include transform(translate(-50%, -50%));
  top: 50%;
}

// Horizontal Block Center
//
// Center a block element horizontally.
//
// Styleguide base.util.h_center_block
.u-h_center_block {
  margin-left: auto;
  margin-right: auto;
}

// Vertically Block Center
//
// Center a block element vertically.
//
// Styleguide base.util.v_center_block
.u-v_center_block {
  @include transform(translateY(-50%));
  position: relative;
  top: 50%;
}

// Align left
//
// Text alignment to the left.
//
// Styleguide base.util.alignl
.u-align_l {
  text-align: left;
}

// Align Right
//
// Text alignment to the right.
//
// Styleguide base.util.alignr
.u-align_r {
  text-align: right;
}

// Align Center
//
// Text alignment to the center.
//
// Styleguide base.util.alignc
.u-align_c {
  text-align: center;
}

// Pull left
//
// Pull content to the left with a float.
//
// Styleguide base.util.pull
.u-pull {
  float: left;
}

// Pull right
//
// Pull content to the right with a float.
//
// Styleguide base.util.pullr
.u-pullr {
  float: right;
}

.no-data {
  color: $dark-gray;
  border: 1px solid $light-gray;
  border-radius: $base-border-radius;
  padding: $base-padding-lite ($base-padding-lite * 2) !important;
  margin-top: $base-padding;
  margin-bottom: $base-padding;
}

// Lower an element below its container
//
// Styleguide base.util.lower
.u-lower {
  margin-bottom: -5em !important;
}

// Fluid Width (iframe) Video

.u-video-wrap {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.clearfix,
.u-clearfix {
  @include clearfix();
}

