women_only:           'Women-Only'
men_only:             'Men-Only'
aanipi:               'Asian American and Native American Pacific Islander-Serving Institution'
annh:                 'Alaska Native and Native Hawaiian-Serving Institution'
hispanic:             'Hispanic-Serving Institution'
historically_black:   'Historically Black College and University'
nant:                 'Native American Non-Tribal Institution'
predominantly_black:  'Predominantly Black Institution'
tribal:               'Tribal College and University'
