---
layout: default
---

<section class="guide">

  <div class="guide-container">

    <h1>Component Styleguide</h1>
    <p>To test for visual and 508 compliance...at the same time!</p>

  </div>

  <section class="guide-container">

    <h1>Typography</h1>

    <div class="guide-typography">

      <h1>Montserrat Bold 24/28px H1</h1>
      <h2>Montserrat Bold 21/24px H2</h2>
      <h3>Montserrat Bold 18px H3</h3>

      <a href="#" class="link-expand">Montserrat Black 12px Expand Link +</a>
      <a href="#" class="link-expand link-expand-hover">Montserrat Black 12px Expand Link +</a>

    </div>

    <div class="guide-typography wide">

      <h1 class="search_category">Montserrat Regular 24/28px Search Categories</h1>
      <h2 class="key_fact">Montserrat Regular 18px Key Fact Copy</h2>
      <p>Montserrat Regular 16px Body Copy</p>
      <p class="supporting_copy">Montserrat Regular 14px Supporting Copy</p>

      <a href="#" class="link-more">Montserrat Black 12px More Link ></a>
      <a href="#" class="link-more link-more-hover">Montserrat Black 12px More Link ></a>

    </div>

  </section>

  <section class="guide-container">

    <h1>Color</h1>

    <div class="guide-color">

      <ul>
        <li>#040404</li>
        <li>#666666</li>
        <li>#e1e1e1</li>
        <li>#ffffff</li>
      </ul>

      <ul class="second-row">
        <li>#0e365b</li>
        <li>#2b6091</li>
        <li>#2c8511</li>
        <li>#f0d704</li>
      </ul>

    </div>

  </section>

  <section class="guide-container">

    <h1>Buttons</h1>

      <div class="guide-buttons">
        <h1>Primary</h1>
        <button class="button button-primary">
          Find Schools
        </button>
        <button class="button button-primary button-primary-hover">
          Find Schools
        </button>
      </div>

      <div class="guide-buttons">
        <h1>Secondary</h1>
        <button class="button button-secondary">
          Button
        </button>
        <button class="button button-secondary button-secondary-hover">
          Button
        </button>
      </div>

      <div class="guide-buttons">
        <h1>Compare</h1>
        <button class="button button-compare">
          Compare
        </button>
        <button class="button button-compare">
          Compare
        </button>
      </div>

      <div class="guide-buttons">
        <h1>Wizard</h1>
        <div class="wizard-bg">
          <button class="button button-wizard">
            Help me find schools <br>best suited to me
          </button>
          <button class="button button-wizard button-wizard-hover">
            Help me find schools <br>best suited to me
          </button>
        </div>
      </div>

  </section>

  <section class="guide-container">

    <h1 class="search_category">Forms</h1>

    <form is="search-form" action="{{ site.baseurl }}/search/" method="GET">
    {% capture common_input_attributes %}autocomplete="off" autocorrect="off" autocapitalize="off"{% endcapture %}

      <fieldset class="guide-forms">

        <legend>Inputs</legend>
        <h1 class="search_category">Input</h1>

        <div class="group_inline">

          <label for="name-state" class="group_inline-left">Type: Text
            <input id="name-state" name="name" type="text" placeholder="Name of State"  {{ common_input_attributes }}>
          </label>

         <div class="group_inline-right">
          <button class="button button-add">
            Add State
          </button>
        </div>

        </div>

        <label for="zip-code">Type: Number
          <input id="zip-code" name="zip_code" type="number" placeholder="e.g. 45400" {{ common_input_attributes }}>
        </label>

        <label for="comment">Type: Text Area
          <textarea id="comment" name="comment" placeholder="Type your comment here."></textarea>
        </label>

      </fieldset>

      <fieldset class="guide-forms">

        <legend>Errors</legend>
        <h1 class="search_category">Errors</h1>

        <label for="name-school">Type: Text
          <input id="name-school" name="name" type="text" placeholder="Name of School"  {{ common_input_attributes }}>
        </label>

      </fieldset>

      <fieldset class="guide-forms">

        <legend>Dropdown</legend>
        <h1 class="search_category">Dropdown</h1>

        <label for="select-state">Select a State
          <select id="select-state" name="state">
            <option value=""></option>
            {% for state in site.data.states %}
            <option value="{{ state.abbr }}">{{ state.name }}</option>
            {% endfor %}
            <i class="fa fa-chevron-down"></i>
          </select>
        </label>

      </fieldset>

      <fieldset class="guide-forms">

        <legend>Checkboxes (and nested fieldsets)</legend>
        <h1 class="search_category">Checkboxes (and nested fieldsets)</h1>

        <fieldset class="nested_fieldset">

          <legend>Undergraduate Student Body</legend>
          <h1>Undergraduate Student Body</h1>

          <ul>
            <li>
              <label for="size-small" class="checkbox">
                <input id="size-small" type="checkbox" checked name="size" value="small" tabindex="0">
                <span tabindex="-1" class="checkbox-focus"></span>Small (&lt; 2,000)
              </label>
            </li>
            <li>
              <label for="size-medium" class="checkbox">
                <input id="size-medium" type="checkbox" name="size" value="medium" tabindex="0">
                <span tabindex="-1" class="checkbox-focus"></span>Medium (2,000&ndash;15,000)
              </label>
            </li>
            <li>
              <label for="size-large" class="checkbox">
                <input id="size-large" type="checkbox" name="size" value="large" tabindex="0">
                <span tabindex="-1" class="checkbox-focus"></span>Large (&gt; 15,000)
              </label>
            </li>
          </ul>

        </fieldset>

        <fieldset class="nested_fieldset">

          <legend>Student-to-Faculty Ratio</legend>
          <h1>Student-to-Faculty Ratio</h1>

          <ul>
            <li>
              <label for="ratio-low" class="checkbox">
                <input id="ratio-low" type="checkbox" name="sf_ratio" value="low" tabindex="0">
                <span tabindex="-1" class="checkbox-focus"></span>Low (&lt; 20:1)
              </label>
            </li>
            <li>
              <label for="ratio-medium" class="checkbox">
                <input id="ratio-medium" type="checkbox" name="sf_ratio" value="medium" tabindex="0">
                <span tabindex="-1" class="checkbox-focus"></span>Medium (20:1&ndash;50:1)
              </label>
            </li>
            <li>
              <label for="ratio-high" class="checkbox">
                <input id="ratio-high" type="checkbox" name="sf_ratio" value="high" tabindex="0">
                <span tabindex="-1" class="checkbox-focus"></span>High (&gt; 50:1)
              </label>
            </li>
          </ul>

        </fieldset>

      </fieldset>

      <fieldset class="guide-forms">

        <legend>Radio buttons</legend>
        <h1 class="search_category">Radio buttons</h1>

        <ul>
          <li>
            <label for="peasoup" class="radio">
              <input id="peasoup" type="radio" checked name="soup" value="pea" tabindex="0">
              <span tabindex="-1" class="checkbox-focus"></span>Pea Soup
            </label>
          </li>
          <li>
            <label for="chicken" class="radio">
              <input id="chicken" type="radio" name="soup" value="chicken" tabindex="0">
              <span tabindex="-1" class="checkbox-focus"></span>Chicken Noodle
            </label>
          </li>
          <li>
            <label for="tomato" class="radio">
              <input id="tomato" type="radio" name="soup" value="tomato" tabindex="0">
              <span tabindex="-1" class="checkbox-focus"></span>Tomato
            </label>
          </li>
        </ul>

      </fieldset>

      <p>
        <input class="button-primary" type="submit" value="Submit">
      </p>

    </form>

  </section>

  <section id="accordion" class="guide-container">
    <h1>Accordions</h1>

     <aria-accordion class="default_closed" aria-expanded="false">
      <h1>
        <a class="trigger" aria-controls="pa1-content">
          Closed Accordion
        </a>
      </h1>
      <div class="content" id="pa1-content" aria-hidden="true">
        <p>This should not show up by default.</p>
        <p>Here is some more stuff to flow.</p>
      </div>
    </aria-accordion>

    <aria-accordion class="default_open" aria-expanded="true">
      <h1>
        <a class="trigger" aria-controls="pa2-content">
          Open Accordion
        </a>
      </h1>
      <div class="content" id="pa2-content">
        <p>This <i>should</i> show up by default.</p>
      </div>
    </aria-accordion>

  </section>

  <section id="load-states" class="guide-container">

    <h1>Loadable State Classes</h1>

    <div class="loadable">
      <h2>No State</h2>
      <p>There should be no text below this paragraph.</p>
      <p class="show-error">This error should <u>not</u> be visible.</p>
      <p class="show-loading">This loading message should <u>not</u> be visible.</p>
      <p class="show-loaded">This loaded message should <u>not</u> be visible.</p>
    </div>

    <div class="loadable js-loading">
      <h2>Loading State</h2>
      <p class="show-error">This error should <u>not</u> be visible.</p>
      <p class="show-loading">This loading message <u>should</u> be visible.</p>
      <p class="show-loaded">This loaded message should <u>not</u> be visible.</p>
      <p class="hide-loading">This hidden loading message should <u>not</u> be visible.</p>
    </div>

    <div class="loadable js-loaded">
      <h2>Loaded State</h2>
      <p class="show-error">This error should <u>not</u> be visible.</p>
      <p class="show-loading">This loading message should <u>not</u> be visible.</p>
      <p class="show-loaded">This loaded message <u>should</u> be visible.</p>
      <p class="hide-loaded">This hidden loaded message should <u>not</u> be visible.</p>
    </div>

    <div class="loadable js-error">
      <h2>Error State</h2>
      <p class="show-error">This error <u>should</u> be visible.</p>
      <p class="show-loading">This loading message should <u>not</u> be visible.</p>
      <p class="show-loaded">This loaded message should <u>not</u> be visible.</p>
      <p class="hide-error">This hidden error message should <u>not</u> be visible.</p>
    </div>

  </section>

  <section id="tooltips" class="guide-container">

    <h1>Tooltips</h1>

    <h2 aria-describedby="{{ site.data.glossary.fubar.id }}" tabindex="0">
      Average Annual Cost
      <a id="{{ site.data.glossary.fubar.id }}"
        class="tooltip"
        role="tooltip">
        <i class="fa fa-info-circle"></i>
        <span class="tooltip-definition" aria-hidden="true">
          {{ site.data.glossary.fubar.definition }}
        </span>
      </a>
    </h2>

    <p aria-describedby="{{ site.data.glossary.muskrat.id }}" tabindex="0">
      Average Actual Cost
      <a id="{{ site.data.glossary.muskrat.id }}"
        class="tooltip"
        role="tooltip">
        <i class="fa fa-info-circle"></i>
        <span class="tooltip-definition" aria-hidden="true">
          {{ site.data.glossary.muskrat.definition }}
        </span>
      </a>
    </p>

  </section>

  <section class="guide-container">

    <h1>Templates</h1>

    <h2><a href="school.html">Individual School</a></h2>

    <h2><a href="results.html">Search Results</a></h2>

  </section>

</section>
