---
layout: default
---

<section class="section school">

  <div class="container">

    <section class="section school-section">

      <h1>Augsburg College</h1>

      <ul>
        <li>Minneapolis, MN</li>
        <li>4-year institution</li>
        <li>2,716 undergraduate students</li>
      <ul>

    </section>

  </div>

  <div class="container">

    <section class="section school-section">

      <p>Set in a vibrant neighborhood at the heart of the Twin Cities, Augsburg College offers more than 50 undergraduate majors&#8230;</p>

      <a href="#" class="link-more">Read more <i class="fa fa-plus"></i></a>

    </section>

  </div>

</section>

<section class="section section-card_container-school">

  <div class="container picc-accordion">

    <div>

      <h1 class="search_category">
        <a aria-expanded="false" aria-controls="selectivity-content">
          Selectivity
        </a>
      </h1>

      <div id="selectivity-content" aria-hidden="true">
        <p>Text here</p>
      </div>

    </div>

  </div>

  <div class="container picc-accordion">

    <div>

      <h1 class="search_category">
        <a aria-expanded="false" aria-controls="graduation-content">
          Graduation &amp; Retention
        </a>
      </h1>

      <div id="graduation-content" aria-hidden="true">
        <p>Text here</p>
      </div>

    <div>

  </div>

</section>
