---
layout: default
scripts:
- components/picc-slider.js
---
<section class="guide">

  <div class="guide-container">
    <h1>Sliders</h1>

    <h2>Default (no attributes)</h2>
    <picc-slider>
    </picc-slider>

    <h2>Big numbers, dollar format</h2>
    <picc-slider max="50000" lower="10000" upper="20000" average="25000" format="$" step="100">
    </picc-slider>

    <h2>Percent format</h2>
    <picc-slider max="1" lower=".15" upper=".87" average=".36" step=".01" format="%">
    </picc-slider>

  </div>

</section>
