aria-accordion {
  $toggle-size: 34px;
  $toggle-margin: 9px;

  @include transition(height 1s linear);

  display: block;
  min-height: $toggle-size + ($toggle-margin * 2);
  padding-bottom: $base-padding-lite;

  @include respond-to(tiny-up) {
    min-height: $toggle-size + ($toggle-margin * 3);
  }

  [aria-controls] {
    // reset all of the button styles...
    background: transparent;
    border-radius: 0;
    display: block;
    font: inherit;
    height: auto;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: left;
    text-transform: none;
    vertical-align: baseline;
    width: 100%;
  }

  [aria-controls]:after {
    background: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 500px;
    color: #999;
    display: inline-block;
    font-size: $toggle-size;
    font-weight: normal;
    height: $toggle-size;
    line-height: 1.075;
    padding-left: 0.02em;
    position: absolute;
    text-align: center;
    top: $toggle-margin;
    right: 0; // XXX
    width: $toggle-size;
  }

  [aria-controls]:after {
    top: -2px;
  }

  &[aria-expanded=true] [aria-controls]:after {
    content: '\2212';
  }

  &[aria-expanded=false] [aria-controls]:after {
    content: '\002B';
  }

  [aria-controls]:hover:after {
    color: #333; // TODO
  }

  [aria-hidden=true] {
    display: none;
  }

  .accordion-div {
    padding-top: ($base-padding / 2);
  }
}
