button,
.button,
input[type="submit"] {
  @extend %button;
  @include appearance(none);
  border: none;
  box-sizing: border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  cursor: pointer;
  height: 46px;
  margin-bottom: 0.6em;
  user-select: none;
  vertical-align: middle;
  width: 100%;
  @include respond-to(tiny-up) {
    width: 280px;
  }

  &.button-primary {
    background-color: $base-button-color;
    color: $white;
    height: 55px;
    width: 100%;
    @include respond-to(tiny-up) {
      width: 300px;
    }
    -webkit-font-smoothing: antialiased;

    &:hover,
    &:focus {
      background-color: $hover-button-color;
      color: $white;
    }
  }

  &.button-secondary,
  &.button-compare {
    height: 40px;
  }

  &.button-secondary {
    background-color: $secondary-button-color;
    color: $black;

    &:hover,
    &:focus {
      background-color: $secondary-hover-button-color;
      color: $black;
    }
  }

  &.button-compare {
    background-color: $base-button-color;
    border-radius: 2px;
    color: $white;
    -webkit-font-smoothing: antialiased;

    &:hover,
    &:focus {
      background-color: $hover-button-color;
      color: $white;
    }
  }

  &.button-wizard {
    background-color: transparent;
    border: 1px solid $white;
    color: $white;
    height: 76px;
    padding-top: 0.9em;
    padding-bottom: 0.8em;
    -webkit-font-smoothing: antialiased;

    &:hover,
    &:focus {
    box-shadow: 0 0 0 2px $white;
    }
  }

  &.button-add,
  &.button-remove {
    white-space: normal;
    letter-spacing: 0;
    width: auto;
    min-width: 50px;
  }

  &.button-add {
    @extend .link-more;
    background-color: $white;
    border-radius: 0;
    color: $green;
    padding-right: 0;
    padding-left: 0;
    line-height: 1;

    &:hover,
    &:focus {
      background-color: $white;
      color: $darker-green;
    }
  }

  &.button-remove {
    @include font-size($h1-large);
    background-color: $white;
    color: $mid-dark-gray;
    line-height: 1;

    &:hover,
    &:focus {
      background-color: $white;
      color: $darker-green;
    }
  }

  &.button-compare_schools {
    @include font-size($h1-large);
    background-color: $white;
    color: $mid-dark-gray;
    letter-spacing: 0;
    line-height: 1;
    white-space: normal;
    width: 46px;
    //float: right;
    position:relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &[aria-pressed="true"] {
      color: $darker-yellow;
    }
    /* Conditional tooltips for selected school limits */
    &[aria-describedby="tip-compare-max"] {
      cursor: not-allowed !important;
      .fa {
        cursor: not-allowed !important;
      }
    }
    &[aria-describedby="tip-compare-add"] {
      cursor: pointer;
      .fa {
        cursor: pointer;
      }
    }
    &[aria-describedby^="tip-"] {
      &:hover,
      &:focus{
        i {
          color: inherit !important;
        }
      }
    }
    .fa {
      z-index: $z-first;
      &.tooltip-target > [role="tooltip"] {
        font-family: $sans-serif !important;
      }
    }

  }
  /* ugh, _only_ IE11 */
  _:-ms-fullscreen, :root &.button-compare_schools {
    margin-right: 10px;
    position: inherit;
    .fa {
      margin-top: -20px;
      position: absolute;
    }
  }

  &.button-highlight_schools {
    @include font-size($h1-large);
    height: 22px;
    width: 18px;
    position: absolute;
    right: 5px;
    margin-top: 10px;
    margin-bottom: 0;
    background-color: $white;
    color: $mid-dark-gray;
    white-space: normal;
    background: url(../img/highlighter.png) no-repeat;
    background: url(../img/highlighter.svg) no-repeat,
      linear-gradient(transparent, transparent);
    background-size: contain;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    @include respond-to(tiny-up) {
      right: 15px;
    }
    &[aria-pressed="true"] {
      background: url(../img/highlighter-active.png) no-repeat;
      background: url(../img/highlighter-active.svg) no-repeat,
    }
  }
}

button.block {
  @include appearance(none);
  border: none;
  height: auto;
  margin-bottom: 0;
  width: auto;
}

.button-outline {
  @extend .button;
  @include font-size($h4);
  border: $regular-border-size solid $green;
  color: $green;
  height: auto;
  margin-bottom: $base-padding-large;
  padding-top: 0.9em;
  padding-bottom: 0.9em;
  width: 100%;

  &:hover,
  &:focus {
    box-shadow: 0 0 0 2px $green;
  }

  @include respond-to(huge-up) {
    width: 450px;
  }
}

.button-share {
  @extend .button;
  @extend .button-primary;
  @include font-size(0.75);
  letter-spacing: 1px;
  text-align: center;
  cursor: default;
  padding: 2px 15px !important;
  height: 25px !important;
  width: auto !important;
  position: relative;
  overflow: hidden;

  &.yaxis {
    padding: 2px 0px !important;
  }

  .content {
    overflow: hidden;
    position: relative;

    &.xaxis {
      @include transition(top 0.3s);
    }
    &.yaxis {
      @include transition(left 0.3s);
    }
  }


  .top {
    opacity: 1;
    visibility: visible;

    &.xaxis {
      top: 0;
    }
    &.yaxis {
      left:0;
    }
  }

  .bottom {
    opacity: 0;
    visibility: hidden;

    > li {
      display: inline-block;
      padding: 5px 10px;

      > a {
        color: $white;

        > .fa {
          color: $white;
        }
      }
    }

    &.xaxis {
      top: 10px;
      width: auto;
    }
    &.yaxis {
      left: -100px;
      top: -25px;
      width: 200px;
    }
  }

  &:hover,
  &:focus,
  &.social-tab {
    .top {
      opacity: 0;
      visibility: hidden;

      &.xaxis {
        top: -10px;
      }
      &.yaxis {
        left: 20px;
      }
    }

    .bottom {
      opacity: 1;
      visibility: visible;

      &.xaxis {
        top: -25px;
      }
      &.yaxis {
        left: -35px;
      }
    }
  }

  &.social-tab {
    overflow: inherit;
  }
}