form {
  text-align: left;
}

fieldset {
  border-top: $regular-border-size solid $base-border-color;

  > fieldset {
    border-top: none;
  }

  .picc-accordion[data-expanded="true"] {
    padding-bottom: 1em;
  }
}

legend {
  @extend .sr-only;
}

input,
label,
form .label,
select {
  @include font-size(1);
  display: block;
  font-family: $form-font-family;
}

label,
form .label {
  @include font-size(0.875);
  font-weight: 600;
  margin-bottom: $base-line-height / 4;
  padding-top: $base-padding-lite;

  &.required:after {
    content: "*";
  }

  abbr {
    display: none;
  }
}

textarea,
#{$all-text-inputs},
select[multiple=multiple] {
  box-sizing: border-box;
  @include font-size(1);
  @include placeholder {
    color: $form-input-color;
    opacity: 1;
    font-weight: 400;
  }
  @include transition(border-color);
  background-color: white;
  border-radius: $form-border-radius;
  border: 1px solid $form-border-color;
  box-shadow: $form-box-shadow;
  font-family: $form-font-family;
  margin-bottom: 1em;
  padding: 0.6em 0.8em;
  width: 100%;

  &:hover {
    border-color: $form-border-color-hover;
  }

  &:focus {
    border: 1px solid $white;
    box-shadow: $form-box-shadow-focus;
    outline: none;
  }

  &:disabled {
    color: $light-gray;
  }
}

.twitter-typeahead {
  width: 100%;
  margin-bottom: 1em;

  input[type=text] {
    margin-bottom: 0;
  }

  .tt-menu {
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    @include font-size(.8);
    border-radius: $form-border-radius;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: $form-box-shadow-focus;    
  }

  .tt-suggestion {
    padding: 0.6em 0.8em;
    border-bottom: 1px solid $form-border-color;
    cursor: pointer;

    &.tt-cursor,
    &:hover {
      background-color: #f1f1f1;
    }
  }
}

textarea {
  resize: vertical;
}

input[type="search"] {
  @include appearance(none);
}

label.checkbox,
label.radio {
  display: inline-block;
  font-weight: 400;
  margin-bottom: 0.5em;

  input[type="checkbox"] + span {
    box-shadow: 0 0 1px $black;
    /*border-radius: 1px;*/
    display: inline-block;
    height: 20px;
    margin-top: 0;
    margin-right: 0.5em;
    margin-bottom: 0;
    vertical-align: -4px;
    padding-top: 4px; //compensate for FA vertical-align
    width: 20px;
  }

  input[type="radio"] + span {
    box-shadow: 0 0 1px $black;
    border-radius: 500px;
    display: inline-block;
    height: 20px;
    margin-top: 0;
    margin-right: 0.5em;
    margin-bottom: 0;
    vertical-align: -4px;
    width: 20px;
  }
}

label.checkbox :checked + span {
  background-color: $green;
  border: 1px solid $green;
  box-shadow: 0 0 0 0 $white;
  position: relative;

  &:after {
    color: $white;
    font-family: "FontAwesome";
    content: $fa-var-check;
    position: relative;
    left: 2px;
    top: -5px;
  }
}

label.radio :checked + span {
  background-color: $green;
  border: 6px solid $white !important;
  box-shadow: 0 0 1px $black;
  vertical-align: -4px;
  position: relative;
}

label.checkbox input[type="checkbox"],
label.radio input[type="radio"] {
  @include appearance(none);
  display: inline-block;
  vertical-align: -4px;
  // to hide checkbox/radio from visual but
  // still read to screenreaders
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

  &:focus {
    + .checkbox-focus {
      border: 1px solid $white;
      box-shadow: $form-box-shadow-focus;
      outline: none;
    }
  }
}

input[type="file"] {
  margin-bottom: $base-line-height / 2;
  padding-bottom: ($base-line-height / 3);
  width: 100%;
}

select {
  @include appearance(none);
  width: 100%;
  background-image: url('../img/angle-down.png');
  background-repeat: no-repeat;
  background-position: 99% 50%;
  background-size: 2rem;
  background-color: #fff;
  border: 1px solid $form-border-color;
  border-radius: $form-border-radius;
  color: $dark-gray;
  margin-bottom: 1em;
  overflow: hidden;
  padding: 0.5em 2rem 0.5em 0.8rem;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:focus {
    border: 1px solid $white;
    box-shadow: $form-box-shadow-focus;
    outline: none;
  }

  &::-ms-expand {
    display: none;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
