.main-gallery {
  height: 460px;
  margin-top: $base-padding-large;
  margin-bottom: $base-padding-extra;
  position: relative;

  @include respond-to(medium-up) {
    height: 340px;
    margin-bottom: $base-padding-large;
  }
}

.gallery-cell {
  padding-left: 80px;
  padding-right: 80px;
  width: 100%;
  background-color:$white;
  
  p {
    @include font-size($h3);

    .insight-highlight {
      background: $yellow;
      font-weight: $weight-bold;
    }
  }
}

.flickity-page-dots {
  bottom: -10px !important;
  right: 80px;
  text-align: right !important;

  .dot {
    background: $mid-blue !important;
    height: 20px !important;
    margin: 0 6px !important;
    width: 20px !important;
  }
}

.insight-cite {
  @include font-size($h4);
  color: $dark-gray;
  display: block;
  margin-top: $base-padding;
}

.gallery-static {
  bottom: 20px;
  position: absolute;
  right: 80px;
  z-index: $z-rooftop;
}
