$nat_average-height: 25px;

.legend-wrapper {
  @include span-columns(12 of 12);
}

.legend-nat_average {
  @include font-size(0.8);
  margin-left: auto;
  margin-right: auto;
  padding-top: $base-padding-lite;
  position: relative;
  width: 150px;
}

.legend-nat_average-box {
  border: 2px solid $mid-gray;
  border-radius: $base-border-radius;
  height: $nat_average-height;
  position: absolute;
  width: $nat_average-height;
}

.legend-nat_average-box-line {
  border-bottom: 2px solid $black;
  height: ($nat_average-height * 0.48);
}

.legend-nat_average-box-line-vert {
  border: 1px solid $black;
  width: 0;
  height: 100%;
  margin: 0 auto;
}

.legend-nat_average-words {
  padding-top: 3px;
  width: 200px;
  text-align: left;
  padding-left: ($nat_average-height * 1.1);
}
