.pagination {
  @include span-columns(11 of 12);
  @include omega();
  margin-top: $base-padding-lite;
  margin-left: $base-padding;

  @include respond-to(small-up) {
    @include span-columns(12 of 12);
    text-align: right;
    margin-top: $base-padding;
    margin-left: 0;
  }

  ol {
    display: block;
    font-weight: $weight-bold;
    text-transform: uppercase;

    li {
      display: inline-block;
      margin-left: $base-padding-lite;

      a {
        border-radius: $base-border-radius;
        color: $black;
        display: inline-block;
        padding: 2px 10px 1px 10px;
        text-decoration: none;

        &:hover,
        &:focus {
          background: $white;
        }
      }

      &.pagination-arrow {
        a {
          color: $mid-blue;
        }
      }

      &.pagination-page_selected {
        a {
          @extend .light_on_dark;
          color: $white;
          background: $mid-blue;
        }
      }
    }
  }
}
