picc-meter {
  background-color: $light-gray;
  display: block;
  height: 180px;
  max-width: 125px;
  margin: 0 auto;
  position: relative;

  .picc-meter-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0%;
    transition: height .5s;
    background-color: #999;
  }

  .picc-meter-line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #000;
    background-color: rgba(0,0,0,.8);
    transition: bottom .5s;

    .label {
      height: 1em;
      left: 100%;
      line-height: 1em;
      position: absolute;
      margin: -.4em 0 0 8px;
	  background-color: #ffffff;
    }
  }

  @each $meter-class, $meter-color in $meter-colors {
    &.#{$meter-class} {
      .picc-meter-bar {
        background-color: $meter-color;
      }

      &.above_average .picc-meter-line:after {
        background-color: tint($meter-color, 75%);
      }
    }
  }

  &.no_data {
    &:after {
      @include font-size(.8);
      color: $dark-gray;
      content: 'Data not available';
      display: block;
      line-height: 1.2;
      padding: 60% .5em 0;
      position: relative;
      text-align: center;
    }
  }
}
