$toggle-padding: 15px;

.toggles {
  background-color: $lighter-gray;

  aria-accordion {
    display: inline-block;
    min-height: 0;
    padding-bottom: 0;
    position: relative;

    @include respond-to(teensy-down) {
      float: left;
    }

    &[aria-expanded=true] {
      background-color: $white;
    }

    [aria-controls]:after {
      display: none;
    }

    aria-accordion {
      border-top: $thin-border-size solid $mid-gray;
      padding-bottom: $base-padding-lite;
      width: 100%;

      [aria-controls]:after {
        $button-size: 20px;
        $button-margin: 9px;

        @include font-size(1.3);
        display: inline-block;
        height: $button-size;
        width: $button-size;
      }

      @include respond-to(teensy-down) {
        label {
          @include font-size(0.7);
        }
      }
    }
  }

  fieldset {
    border-top: none;
  }

  .fa-filter,
  .fa-search,
  .fa-star{
    padding-right: ($toggle-padding / 2);

    @include respond-to(small-up) {
      padding-right: $toggle-padding;
    }
  }

  .fa-chevron-down {
    @include font-size(0.6);
    padding-left: ($toggle-padding / 2);
    vertical-align: 2px;

    @include respond-to(small-up) {
      @include font-size(0.8);
      padding-left: $toggle-padding;
    }
  }

  .search_category {
    @include font-size(0.75);
    font-weight: $weight-bold;

    @include respond-to(teensy-up) {
      @include font-size(0.9);
    }

    @include respond-to(small-up) {
      @include font-size($h3);
    }
  }
}

.toggle-accordion {
  border-bottom: $thick-border-size solid $lighter-gray;

  &:hover,
  &:focus {
    border-bottom: $thick-border-size solid $dark-blue;
  }
}

.toggle-control {
  margin-right: 10px;
  width: 100px;
  padding: $base-padding-lite ($toggle-padding / 2) $base-padding-lite ($toggle-padding / 2);

  @include respond-to(teensy-up) {
    width: 154px;
  }

  @include respond-to(small-up) {
    padding: $base-padding-lite $toggle-padding $base-padding-lite $toggle-padding;
    width: 214px;
  }
}

.toggle-content {
  background-color: $white;
  border-bottom: $thick-border-size solid $dark-blue;
  box-shadow: 0 8px 9px -3px rgba(50,50,50,0.6);
  padding: $base-padding $base-padding-lite;;
  position: absolute;
  top: 100%;
  width: 200%;
  z-index: $z-third;

  .search_category {
    font-weight: $weight-book;
  }

  .search_form-submit {
    border-top: $thin-border-size solid $mid-gray;
    padding-top: $base-padding;

    @include respond-to(small-up) {
      padding-top: $base-padding-large;
    }
  }

  .compare_link {
    margin-top: $base-padding;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    @include respond-to(teensy-up) {
      padding-left: inherit;
      padding-right: inherit;
    }

    &.disabled:before {
      position: relative;
      bottom: 17px;
      content: 'No Schools Selected to Compare';
      color: $dark-gray;
    }
  }

  .compare-button_link {
    display: block;
    position: relative;
    margin: 0 auto;
    span {
      position: absolute;
      top:13px;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      width: 175px;
      @include respond-to(teensy-up) {
        top:15px;
        width: 225px;
      }
    }

    &[aria-disabled="true"] {
      background-color: $mid-medium-gray;
      cursor: not-allowed;
    }
  }

  .search-button,
  .compare-button_link {
    @include font-size(0.75);
    height: 45px;
    letter-spacing: 2px;
    margin-bottom: ($base-padding-lite - 0.4);

    @include respond-to(small-up) {
      @include font-size($h4);
      height: 55px;
      margin-bottom: ($base-padding-lite + 0.3);
    }
  }

  @include respond-to(small-down) {
    &.toggle-content-compare_schools {
      width: 240%;
    }
  }

  @include respond-to(small-up) {
    left: 0;
    width: 400px;
  }
}

.toggle-content-search {
  right: 0;
}

.toggle-content-compare_schools {
  label.checkbox {
    text-indent: -2.2em;
    margin-left: 1.4em;

    :checked + span {

      &:focus {
        outline: none;
      }

      &:after {
        display: inline;
        left: 2.3em;
      }
    }
  }

  &.search {

    fieldset {
      max-height: 50vh;
      overflow-y: auto;
      /* a couple ios fixes for showing a scrollbar */
      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 14px;
        height: 14px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 3px solid #fff;
        background-color: rgba(0, 0, 0, .3);
      }

      &::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 8px;
      }

    }
  }
}

.toggle-content-search {

  .controls-container {
    max-height: 50vh;
    overflow-y: auto;

    /* a couple ios fixes for showing a scrollbar */
    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 14px;
      height: 14px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 3px solid #fff;
      background-color: rgba(0, 0, 0, .3);
    }

    &::-webkit-scrollbar-track {
      background-color: #fff;
      border-radius: 8px;
    }
  }
}
