.section {
  padding-top: $base-padding;
  padding-bottom: $base-padding;

  h1 {
    padding-bottom: $base-padding-lite;
  }
}

.section-margin_bottom {
  margin-bottom: $base-padding;
}

.section-margin_top {
  margin-top: $base-padding-extra;
}

.section-card_container {

  h1 {
    padding-top: $base-padding;
    padding-bottom: $base-padding;
  }

  > div > div,
  aria-accordion > div,
  .contained {
    background-color: $white;
    border-radius: 0.4em;
    margin-top: $base-padding;
    margin-bottom: $base-padding;
  }
}

//TODO not an elegant solution
//likely need to remove the >div>div above
.contained-no-radius {
  border-radius: 0 !important;
  @include respond-to(medium-up) {
    border-radius: 0.4em !important;
  }
}

.section-card_container-school {
  @extend .section-card_container;

  h1 {
    padding: 0;
  }

  aria-accordion > div {
    border: $thin-border-size solid $base-border-color;
    display: inline-block;
    margin-bottom: 0;
    padding: $base-padding;
    width: 100%;

    sup {
      font-size: 0.25em;
      vertical-align: super;
    }

    .multi-level {
      margin: .25em 1.5em;

      li {
        list-style-type: disc;
        padding-bottom: 0.5em;
        padding-top: 0.5em;

        ul {
          margin: 0em 1.5em;

          li {
            list-style-type: circle;

            li {
              padding-top: 0.1em;
              padding-bottom: 0.1em;
              list-style-type: square;
            }
          }
        }
      }
    }

    .footnote {
      font-size: 0.5em;

      sup {
        vertical-align: super;
      }
    }
  }
}

.main-card_container-school {
  @extend .section-card_container-school;
}

.section-card_container-results {
  @extend .section-card_container;
  background-color: $tertiary-background-color;
  padding-top: 0;
}

.section-card_container-fotw {
  @extend .section-card_container;
}

.data-changelog {

  a {
    color: $mid-blue;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .section-card_container-school h2{
    padding-bottom: 0;
  }
}
