.tooltip-target {
  cursor: pointer;
  position: relative;

  i {
    color: $mid-blue;
  }

  .investigation-minor,
  .investigation-major {
    i {
      color: $red;
      padding-left: 4px;
    }
  }

  .investigation-major {
    i {
      color: $white;
    }
  }
}

.no_finaid_banner{
  i{
    color: $white;
  }
  &:hover,
  &:focus {
    i {
      color: $mid-medium-gray !important;
    }
  }
}


[aria-describedby^=tip-] {
  cursor: pointer;

  &:hover,
  &:focus {
    i {
      color: $black;
    }
  }
}

[role="tooltip"] {
  $tooltip-arrow-size: 1.6em;

  @include font-size($h5);
  left: 50%;
  margin-top: ($tooltip-arrow-size / 2);
  position: absolute;
  text-align: left;
  top: 100%;
  z-index: $z-rooftop;

  .tooltip-content,
  .tooltip-arrow {
    position: absolute;
    text-transform: none;
    // ^^ so we can use this on classes of any type
    // and still have the tip itself be normal case.
  }

  .tooltip-content {
    @extend .light_on_dark;
    background: $black;
    background: $black-transparent;
    border-radius: $base-border-radius;
    color: $white;
    font-weight: $weight-book;
    left: -50%;
    line-height: $base-line-height;
    padding: $base-padding-tb $base-padding !important;
    width: 300px;
    white-space: normal;
    ul{
      margin-left: 25px;
      margin-top: $base-padding-tb;
      margin-bottom: $base-padding-tb;
      li{
        list-style-type: disc;
        margin-top: $base-padding-lite;
        margin-bottom: $base-padding-lite;
      }
    }
  }

  .tooltip-arrow {
    left: -($tooltip-arrow-size / 2);
  }

  strong {
    font-weight: $weight-bold;
  }

  em {
    font-style: italic;
  }

  &.tooltip_below .tooltip-arrow {
    @include triangle($tooltip-arrow-size, $black-transparent, up);
    bottom: 100%;
  }

  &.tooltip_above {
    bottom: 100%;
    margin-bottom: ($tooltip-arrow-size / 2);
    top: auto;

    .tooltip-content,
    .tooltip-arrow {
      bottom: 100%;
    }

    .tooltip-arrow {
      @include triangle($tooltip-arrow-size, $black-transparent, down);
      top: 100%;
      border-bottom-style:none;
    }
  }
}

body.dragging [role="tooltip"] {
  visibility: hidden;
}
